charts/api-gateway/config/application.yaml (before)
{{- if .Values.oauth2.enabled -}}
api:
  gateway:
    authentication: oauth2
{{ "" }}
{{- end }}

spring:
  {{- if .Values.oauth2.enabled }}
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: {{ required "Please specify oAuth2 URI in oauth2.resourceUri" .Values.oauth2.resourceUri }}
  {{- end }}
  cloud:
    gateway:
      routes:
        - id: alc_route
          predicates:
            - Path=/api/*/riskLimitHistoryOfChanges/**
            - Method=GET
          uri: https://{{ required "ALC collect application service name has to be defined in routes.alcCollect.serviceName" .Values.routes.alcCollect.serviceName }}:{{ required "ALC collect application port number has to be defined in routes.alcCollect.servicePortNumber" .Values.routes.alcCollect.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: alc_route_old
          predicates:
            - Path=/alc-collect/**
          uri: https://{{ required "ALC collect application service name has to be defined in routes.alcCollect.serviceName" .Values.routes.alcCollect.serviceName }}:{{ required "ALC collect application port number has to be defined in routes.alcCollect.servicePortNumber" .Values.routes.alcCollect.servicePortNumber }}
          filters:
            - StripPrefix=1
            - TokenRelay
            - SaveSession
        - id: auth-limit-control_route
          predicates:
            - Path=/api/*/authLimitControl/**
          uri: https://{{ required "Auth limit control application service name has to be defined in routes.authLimitControl.serviceName" .Values.routes.authLimitControl.serviceName }}:{{ required "Auth limit control application port number has to be defined in routes.authLimitControl.servicePortNumber" .Values.routes.authLimitControl.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: auth-limit-control_route_new
          predicates:
            - Path=/api/*/riskLimits/**
            - Method=GET
          uri: https://{{ required "Auth limit control application service name has to be defined in routes.authLimitControl.serviceName" .Values.routes.authLimitControl.serviceName }}:{{ required "Auth limit control application port number has to be defined in routes.authLimitControl.servicePortNumber" .Values.routes.authLimitControl.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: auth-limit-control_route_old
          predicates:
            - Path=/auth-limit-control/**
          uri: https://{{ required "Auth limit control application service name has to be defined in routes.authLimitControl.serviceName" .Values.routes.authLimitControl.serviceName }}:{{ required "Auth limit control application port number has to be defined in routes.authLimitControl.servicePortNumber" .Values.routes.authLimitControl.servicePortNumber }}
          filters:
            - StripPrefix=1
            - TokenRelay
            - SaveSession
        - id: auth-limit-control_route_accounts
          predicates:
            - Path=/api/*/riskLimits/accounts
            - Method=POST
          uri: https://{{ required "Auth limit control application service name has to be defined in routes.authLimitControl.serviceName" .Values.routes.authLimitControl.serviceName }}:{{ required "Auth limit control application port number has to be defined in routes.authLimitControl.servicePortNumber" .Values.routes.authLimitControl.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: person-structure-ms_route
          predicates:
            - Path=/api/*/riskLimits/**, /api/*/customerControlsLimits/**
            - Method=POST
          uri: https://{{ required "Person structure application service name has to be defined in routes.personStructure.serviceName" .Values.routes.personStructure.serviceName }}:{{ required "Person structure application port number has to be defined in routes.personStructure.servicePortNumber" .Values.routes.personStructure.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: person-structure-ms_route_old
          predicates:
            - Path=/person-structure/**
          uri: https://{{ required "Person structure application service name has to be defined in routes.personStructure.serviceName" .Values.routes.personStructure.serviceName }}:{{ required "Person structure application port number has to be defined in routes.personStructure.servicePortNumber" .Values.routes.personStructure.servicePortNumber }}
          filters:
            - StripPrefix=1
            - TokenRelay
            - SaveSession
        - id: person-registry-ms_route
          predicates:
            - Path=/api/*/personRegistry/**
          uri: https://{{ required "Person registry application service name has to be defined in routes.personRegistry.serviceName" .Values.routes.personRegistry.serviceName }}:{{ required "Person structure application port number has to be defined in routes.personRegistry.servicePortNumber" .Values.routes.personRegistry.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: payment-order-ms_route
          predicates:
            - Path=/api/*/paymentOrder/**, /api/job/start/**, /api/*/liquidity/**
          uri: https://{{ required "Payment order application service name has to be defined in routes.paymentOrder.serviceName" .Values.routes.paymentOrder.serviceName }}:{{ required "Payment order application port number has to be defined in routes.paymentOrder.servicePortNumber" .Values.routes.paymentOrder.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: nks-inst-ms_route
          predicates:
            - Path=/nksInst/api/msg/*, /nksInst/api/info, /api/msg/*, /api/info
          uri: https://{{ required "Sepa Inst application service name has to be defined in routes.sepaInst.serviceName" .Values.routes.sepaInst.serviceName }}:{{ required "Sepa Inst application port number has to be defined in routes.sepaInst.servicePortNumber" .Values.routes.sepaInst.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
            - RewritePath=/?.*/api/(?<segment>.*),/api/$\{segment}
            - PrefixPath=/sepaInst
        - id: crd-pay-inst-iss-ms_route
          predicates:
            - Path=/api/*/trxPans
          uri: https://{{ required "Card payment instrument issuance application service name has to be defined in routes.crdPayInstIss.serviceName" .Values.routes.crdPayInstIss.serviceName }}:{{ required "Card payment instrument issuance application port number has to be defined in routes.crdPayInstIss.servicePortNumber" .Values.routes.crdPayInstIss.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: balance-check-ms_route
          predicates:
            - Path=/api/*/balanceChangeRequest, /api/*/balance/check/*, /api/*/balance/account/*, /api/*/balance/check/compensation/*
          uri: https://{{ required "Balance check application service name has to be defined in routes.balanceCheck.serviceName" .Values.routes.balanceCheck.serviceName }}:{{ required "Balance check application port number has to be defined in routes.balanceCheck.servicePortNumber" .Values.routes.balanceCheck.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: balance-log-ms_route
          predicates:
            - Path=/api/*/balance/log/transactions,/api/*/balance/log/state/**
          uri: https://{{ required "Balance log application service name has to be defined in routes.balanceLog.serviceName" .Values.routes.balanceLog.serviceName }}:{{ required "Balance log application port number has to be defined in routes.balanceLog.servicePortNumber" .Values.routes.balanceLog.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: balance-reconciliation-ms_route
          predicates:
            - Path=/api/*/balance/reconciliation/generate_file
          uri: https://{{ required "Balance reconciliation application service name has to be defined in routes.balanceReconciliation.serviceName" .Values.routes.balanceReconciliation.serviceName }}:{{ required "Balance reconciliation application port number has to be defined in routes.balanceReconciliation.servicePortNumber" .Values.routes.balanceReconciliation.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: sirius-query-ms_route
          predicates:
            - Path=/api/*/sirius/query/overdraft/*/summary, /api/*/sirius/query/transaction/*/summary, /api/*/sirius/query/transaction/analytic/individual
          uri: https://{{ required "Sirius query application service name has to be defined in routes.siriusQuery.serviceName" .Values.routes.siriusQuery.serviceName }}:{{ required "Sirius query application port number has to be defined in routes.siriusQuery.servicePortNumber" .Values.routes.siriusQuery.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: pan-manager-ms_route
          predicates:
            - Path=/api/*/generateNewPan, /api/*/generateNewPanList
          uri: https://{{ required "Pan manager application service name has to be defined in routes.panManager.serviceName" .Values.routes.panManager.serviceName }}:{{ required "Pan manager application port number has to be defined in routes.panManager.servicePortNumber" .Values.routes.panManager.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: veto-manager-ms_route
          predicates:
            - Path=/api/*/vetos
          uri: https://{{ required "Veto manager application service name has to be defined in routes.vetoManager.serviceName" .Values.routes.vetoManager.serviceName }}:{{ required "Veto manager application port number has to be defined in routes.vetoManager.servicePortNumber" .Values.routes.vetoManager.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: product-engine-ms_route
          predicates:
            - Path=/api/*/package-request/**, /api/*/products-overview/**
          uri: https://{{ required "Product engine application service name has to be defined in routes.productEngine.serviceName" .Values.routes.productEngine.serviceName }}:{{ required "Product engine application port number has to be defined in routes.productEngine.servicePortNumber" .Values.routes.productEngine.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: pricing-engine-ms_route
          predicates:
            - Path=/api/*/pricingEngine
          uri: https://{{ required "Pricing engine application service name has to be defined in routes.pricingEngine.serviceName" .Values.routes.pricingEngine.serviceName }}:{{ required "Pricing engine application port number has to be defined in routes.pricingEngine.servicePortNumber" .Values.routes.pricingEngine.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: swift-mx-ms_route
          predicates:
            - Path=/api/*/swift/**
          uri: https://{{ required "Swift mx application service name has to be defined in routes.swiftMx.serviceName" .Values.routes.swiftMx.serviceName }}:{{ required "Swift mx application port number has to be defined in routes.swiftMx.servicePortNumber" .Values.routes.swiftMx.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: person-registry-web_route
          predicates:
            - Path=/**
          uri: https://{{ required "Person registry application service name has to be defined in routes.personRegistryWeb.serviceName" .Values.routes.personRegistryWeb.serviceName }}:{{ required "Person structure application port number has to be defined in routes.personRegistryWeb.servicePortNumber" .Values.routes.personRegistryWeb.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession

charts/api-gateway/config/application.yaml (after)
{{- if .Values.oauth2.enabled -}}
api:
  gateway:
    authentication: oauth2
{{ "" }}
{{- end }}

spring:
  {{- if .Values.oauth2.enabled }}
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: {{ required "Please specify oAuth2 URI in oauth2.resourceUri" .Values.oauth2.resourceUri }}
  {{- end }}
  cloud:
    gateway:
      routes:
        - id: alc_route
          predicates:
            - Path=/api/*/riskLimitHistoryOfChanges/**
            - Method=GET
          uri: https://{{ required "ALC collect application service name has to be defined in routes.alcCollect.serviceName" .Values.routes.alcCollect.serviceName }}:{{ required "ALC collect application port number has to be defined in routes.alcCollect.servicePortNumber" .Values.routes.alcCollect.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: alc_route_old
          predicates:
            - Path=/alc-collect/**
          uri: https://{{ required "ALC collect application service name has to be defined in routes.alcCollect.serviceName" .Values.routes.alcCollect.serviceName }}:{{ required "ALC collect application port number has to be defined in routes.alcCollect.servicePortNumber" .Values.routes.alcCollect.servicePortNumber }}
          filters:
            - StripPrefix=1
            - TokenRelay
            - SaveSession
        - id: auth-limit-control_route
          predicates:
            - Path=/api/*/authLimitControl/**
          uri: https://{{ required "Auth limit control application service name has to be defined in routes.authLimitControl.serviceName" .Values.routes.authLimitControl.serviceName }}:{{ required "Auth limit control application port number has to be defined in routes.authLimitControl.servicePortNumber" .Values.routes.authLimitControl.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: auth-limit-control_route_new
          predicates:
            - Path=/api/*/riskLimits/**
            - Method=GET
          uri: https://{{ required "Auth limit control application service name has to be defined in routes.authLimitControl.serviceName" .Values.routes.authLimitControl.serviceName }}:{{ required "Auth limit control application port number has to be defined in routes.authLimitControl.servicePortNumber" .Values.routes.authLimitControl.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: auth-limit-control_route_old
          predicates:
            - Path=/auth-limit-control/**
          uri: https://{{ required "Auth limit control application service name has to be defined in routes.authLimitControl.serviceName" .Values.routes.authLimitControl.serviceName }}:{{ required "Auth limit control application port number has to be defined in routes.authLimitControl.servicePortNumber" .Values.routes.authLimitControl.servicePortNumber }}
          filters:
            - StripPrefix=1
            - TokenRelay
            - SaveSession
        - id: auth-limit-control_route_accounts
          predicates:
            - Path=/api/*/riskLimits/accounts
            - Method=POST
          uri: https://{{ required "Auth limit control application service name has to be defined in routes.authLimitControl.serviceName" .Values.routes.authLimitControl.serviceName }}:{{ required "Auth limit control application port number has to be defined in routes.authLimitControl.servicePortNumber" .Values.routes.authLimitControl.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: person-structure-ms_route
          predicates:
            - Path=/api/*/riskLimits/**, /api/*/customerControlsLimits/**
            - Method=POST
          uri: https://{{ required "Person structure application service name has to be defined in routes.personStructure.serviceName" .Values.routes.personStructure.serviceName }}:{{ required "Person structure application port number has to be defined in routes.personStructure.servicePortNumber" .Values.routes.personStructure.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: person-structure-ms_route_old
          predicates:
            - Path=/person-structure/**
          uri: https://{{ required "Person structure application service name has to be defined in routes.personStructure.serviceName" .Values.routes.personStructure.serviceName }}:{{ required "Person structure application port number has to be defined in routes.personStructure.servicePortNumber" .Values.routes.personStructure.servicePortNumber }}
          filters:
            - StripPrefix=1
            - TokenRelay
            - SaveSession
        - id: person-registry-ms_route
          predicates:
            - Path=/api/*/personRegistry/**
          uri: https://{{ required "Person registry application service name has to be defined in routes.personRegistry.serviceName" .Values.routes.personRegistry.serviceName }}:{{ required "Person structure application port number has to be defined in routes.personRegistry.servicePortNumber" .Values.routes.personRegistry.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: payment-order-ms_route
          predicates:
            - Path=/api/*/paymentOrder/**, /api/job/start/**, /api/*/liquidity/**
          uri: https://{{ required "Payment order application service name has to be defined in routes.paymentOrder.serviceName" .Values.routes.paymentOrder.serviceName }}:{{ required "Payment order application port number has to be defined in routes.paymentOrder.servicePortNumber" .Values.routes.paymentOrder.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: nks-inst-ms_route
          predicates:
            - Path=/nksInst/api/msg/*, /nksInst/api/info, /api/msg/*, /api/info
          uri: https://{{ required "Sepa Inst application service name has to be defined in routes.sepaInst.serviceName" .Values.routes.sepaInst.serviceName }}:{{ required "Sepa Inst application port number has to be defined in routes.sepaInst.servicePortNumber" .Values.routes.sepaInst.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
            - RewritePath=/?.*/api/(?<segment>.*),/api/$\{segment}
            - PrefixPath=/sepaInst
        - id: crd-pay-inst-iss-ms_route
          predicates:
            - Path=/api/*/trxPans
          uri: https://{{ required "Card payment instrument issuance application service name has to be defined in routes.crdPayInstIss.serviceName" .Values.routes.crdPayInstIss.serviceName }}:{{ required "Card payment instrument issuance application port number has to be defined in routes.crdPayInstIss.servicePortNumber" .Values.routes.crdPayInstIss.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: balance-check-ms_route
          predicates:
            - Path=/api/*/balanceChangeRequest, /api/*/balance/check/*, /api/*/balance/account/*, /api/*/balance/check/compensation/*
          uri: https://{{ required "Balance check application service name has to be defined in routes.balanceCheck.serviceName" .Values.routes.balanceCheck.serviceName }}:{{ required "Balance check application port number has to be defined in routes.balanceCheck.servicePortNumber" .Values.routes.balanceCheck.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: balance-log-ms_route
          predicates:
            - Path=/api/*/balance/log/transactions,/api/*/balance/log/state/**
          uri: https://{{ required "Balance log application service name has to be defined in routes.balanceLog.serviceName" .Values.routes.balanceLog.serviceName }}:{{ required "Balance log application port number has to be defined in routes.balanceLog.servicePortNumber" .Values.routes.balanceLog.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: balance-reconciliation-ms_route
          predicates:
            - Path=/api/*/balance/reconciliation/generate_file
          uri: https://{{ required "Balance reconciliation application service name has to be defined in routes.balanceReconciliation.serviceName" .Values.routes.balanceReconciliation.serviceName }}:{{ required "Balance reconciliation application port number has to be defined in routes.balanceReconciliation.servicePortNumber" .Values.routes.balanceReconciliation.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: sirius-query-ms_route
          predicates:
            - Path=/api/*/sirius/query/overdraft/*/summary, /api/*/sirius/query/transaction/*/summary, /api/*/sirius/query/transaction/analytic/individual
          uri: https://{{ required "Sirius query application service name has to be defined in routes.siriusQuery.serviceName" .Values.routes.siriusQuery.serviceName }}:{{ required "Sirius query application port number has to be defined in routes.siriusQuery.servicePortNumber" .Values.routes.siriusQuery.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: pan-manager-ms_route
          predicates:
            - Path=/api/*/generateNewPan, /api/*/generateNewPanList
          uri: https://{{ required "Pan manager application service name has to be defined in routes.panManager.serviceName" .Values.routes.panManager.serviceName }}:{{ required "Pan manager application port number has to be defined in routes.panManager.servicePortNumber" .Values.routes.panManager.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: gsf-core-ms_route
          predicates:
            - Path=/api/*/gsf/code-validation
          uri: https://{{ required "GSF core application service name has to be defined in routes.gsfCore.serviceName" .Values.routes.gsfCore.serviceName }}:{{ required "Pan manager application port number has to be defined in routes.gsfCore.servicePortNumber" .Values.routes.gsfCore.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: veto-manager-ms_route
          predicates:
            - Path=/api/*/vetos
          uri: https://{{ required "Veto manager application service name has to be defined in routes.vetoManager.serviceName" .Values.routes.vetoManager.serviceName }}:{{ required "Veto manager application port number has to be defined in routes.vetoManager.servicePortNumber" .Values.routes.vetoManager.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: product-engine-ms_route
          predicates:
            - Path=/api/*/package-request/**, /api/*/products-overview/**
          uri: https://{{ required "Product engine application service name has to be defined in routes.productEngine.serviceName" .Values.routes.productEngine.serviceName }}:{{ required "Product engine application port number has to be defined in routes.productEngine.servicePortNumber" .Values.routes.productEngine.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: pricing-engine-ms_route
          predicates:
            - Path=/api/*/pricingEngine
          uri: https://{{ required "Pricing engine application service name has to be defined in routes.pricingEngine.serviceName" .Values.routes.pricingEngine.serviceName }}:{{ required "Pricing engine application port number has to be defined in routes.pricingEngine.servicePortNumber" .Values.routes.pricingEngine.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: swift-mx-ms_route
          predicates:
            - Path=/api/*/swift/**
          uri: https://{{ required "Swift mx application service name has to be defined in routes.swiftMx.serviceName" .Values.routes.swiftMx.serviceName }}:{{ required "Swift mx application port number has to be defined in routes.swiftMx.servicePortNumber" .Values.routes.swiftMx.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession
        - id: person-registry-web_route
          predicates:
            - Path=/**
          uri: https://{{ required "Person registry application service name has to be defined in routes.personRegistryWeb.serviceName" .Values.routes.personRegistryWeb.serviceName }}:{{ required "Person structure application port number has to be defined in routes.personRegistryWeb.servicePortNumber" .Values.routes.personRegistryWeb.servicePortNumber }}
          filters:
            - TokenRelay
            - SaveSession

charts/api-gateway/config/application.yaml (diff)
@@ -144,6 +144,13 @@ spring:
           filters:
             - TokenRelay
             - SaveSession
+        - id: gsf-core-ms_route
+          predicates:
+            - Path=/api/*/gsf/code-validation
+          uri: https://{{ required "GSF core application service name has to be defined in routes.gsfCore.serviceName" .Values.routes.gsfCore.serviceName }}:{{ required "Pan manager application port number has to be defined in routes.gsfCore.servicePortNumber" .Values.routes.gsfCore.servicePortNumber }}
+          filters:
+            - TokenRelay
+            - SaveSession
         - id: veto-manager-ms_route
           predicates:
             - Path=/api/*/vetos
