charts/ecs-interface/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ecs-interface.name" . }}
  labels:
    {{- include "ecs-interface.labels" . | nindent 4 }}
{{- with .Values.deployment.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.deployment.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ecs-interface.selectorLabels" . | nindent 6 }}
  strategy:
    {{- toYaml .Values.deployment.strategy | nindent 4 }}
  minReadySeconds: {{ .Values.deployment.minReadySeconds }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "ecs-interface.selectorLabels" . | nindent 8 }}
    spec:
      automountServiceAccountToken: false
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: {{ .Values.deployment.terminationGracePeriodSeconds }}
      restartPolicy: {{ .Values.deployment.restartPolicy }}
      {{- if or .Values.liquibase.enabled .Values.initContainers }}
      initContainers:
        {{- with .Values.initContainers }}
          {{- toYaml . | trim | nindent 8 }}
          {{- end }}
          {{- if .Values.liquibase.enabled }}
          {{- include "ecs-interface.liquibase.initContainer" . | trim | nindent 8 }}
          {{- end }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "ecs-interface.app.repository" . }}:{{ .Values.image.app.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ include "ecs-interface.app.imagePullPolicy" . }}
          env:
            {{- if .Values.timezone }}
            - name: TZ
              value: {{ .Values.timezone }}
            {{- end }}
            - name: SERVER_PORT
              value: "8443"
            - name: MANAGEMENT_TRACING_SAMPLING_PROBABILITY
              value: "{{ .Values.tracing.samplingProbability }}"
            - name: MANAGEMENT_OTLP_TRACING_ENDPOINT
              value: "{{ .Values.tracing.otlpEndpoint }}"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://{{- required "Please specify DB host name in datasource.host" .Values.datasource.host -}}:
              {{- required "Please specify DB port in datasource.port" .Values.datasource.port -}}/
              {{- required "Please specify database name in datasource.dbName" .Values.datasource.dbName -}}?currentSchema=CONNECT
              {{- include "ecs-interface.db.connectionParams" $ -}}"
            - name: SPRING_DATASOURCE_USERNAME
              value: {{ required "Please specify DB user in datasource.user" .Values.datasource.user | quote }}
            {{- range $k, $v := .Values.members }}
            - name: SPRING_DATASOURCE_URL_{{ .memberSign }}
              {{- if .datasource }}
              {{- if .datasource.globalSchema }}
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              {{- default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port -}}
              /
              {{- default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify global schema prefix in datasource.globalSchemaPrefix" $.Values.datasource.globalSchemaPrefix -}}
              {{- include "ecs-interface.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "ecs-interface.db.connectionParams" $ -}}"
                {{- else }}
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              {{- default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port -}}
              /
              {{- default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify application member name in members.applicationMember" .applicationMember | lower -}}
              {{- include "ecs-interface.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "ecs-interface.db.connectionParams" $ -}}"
                {{- end }}
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ default (required "Please specify DB user in datasource.user" $.Values.datasource.user | quote) .datasource.user }}
              {{- else }}
              value: "jdbc:postgresql://
              {{- required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host -}}
              :
              {{- required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port -}}
              /
              {{- required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify application member name in members.applicationMember" .applicationMember | lower -}}
              {{- include "ecs-interface.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "ecs-interface.db.connectionParams" $ -}}"
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ required "Please specify DB user in datasource.user" $.Values.datasource.user | quote }}
              {{- end }}
            - name: DELIVERYCHANNEL_{{ .memberSign }}
              value: {{ .deliveryChannel | quote }}
            - name: BRANCHCODE_{{ .memberSign }}
              value: {{ .branchCode | quote }}
            - name: MODULENAME_{{ .memberSign }}
              value: {{ .moduleName | quote }}
            - name: USERID_{{ .memberSign }}
              value: {{ .userId | quote }}
            {{- end }}
            - name: MEMBERS
              value: {{ include "ecs-interface.members" . }}
            - name: SPRING_KAFKA_PROPERTIES_SASL_MECHANISM
              value: {{ .Values.kafka.saslMechanism | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
              value: >-
                {{ include "ecs-interface.kafka.loginModule" . }} required username=
                {{- required "Please specify Kafka user in kafka.user" .Values.kafka.user | quote }} password="${kafka.password}";
            - name: SPRING_KAFKA_PROPERTIES_BOOTSTRAP_SERVERS
              value: {{ required "Please specify Kafka bootstrap servers in kafka.servers" .Values.kafka.servers | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL
              value: {{ .Values.kafka.securityProtocol | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
              value: {{ .Values.kafka.sslEndpointIdentAlg | quote }}
            - name: SPRING_KAFKA_PROPERTIES_BASIC_AUTH_CREDENTIALS_SOURCE
              value: {{ .Values.kafka.schemaRegistry.credSource | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO
              value: >-
                {{ required "Please specify Kafka Schema Registry user in kafka.schemaRegistry.user" .Values.kafka.schemaRegistry.user }}:${kafka.schemaregistry.password}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL
              value: {{ required "Please specify Kafka Schema Registry URL in kafka.schemaRegistry.url" .Values.kafka.schemaRegistry.url | quote }}
            - name: KAFKA_TOPIC_PAYMENTORIGINALMESSAGE_NAME
              value: {{ .Values.kafka.topics.paymentOriginalMessage.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PAYMENTORIGINALMESSAGE_NAME
              value: {{ .Values.kafka.topics.paymentOriginalMessage.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMENTORIGINALMESSAGEINBOX_NAME
              value: {{ .Values.kafka.topics.paymentOriginalMessageInbox.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PAYMENTORIGINALMESSAGEINBOX_NAME
              value: {{ .Values.kafka.topics.paymentOriginalMessageInbox.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDERFLOW_NAME
              value: {{ .Values.kafka.topics.paymentOrderFlow.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PAYMENTORDERFLOW_NAME
              value: {{ .Values.kafka.topics.paymentOrderFlow.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDERFLOWINBOX_NAME
              value: {{ .Values.kafka.topics.paymentOrderFlowInbox.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PAYMENTORDERFLOWINBOX_NAME
              value: {{ .Values.kafka.topics.paymentOrderFlowInbox.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDERUPDATE_NAME
              value: {{ .Values.kafka.topics.paymentOrderUpdate.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PAYMENTORDEREVENTFLOW_NAME
              value: {{ .Values.kafka.topics.paymentOrderEventFlow.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDEREVENTFLOW_NAME
              value: {{ .Values.kafka.topics.paymentOrderEventFlow.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PAYMENTORDEREVENTFLOWINBOX_NAME
              value: {{ .Values.kafka.topics.paymentOrderEventFlowInbox.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDEREVENTFLOWINBOX_NAME
              value: {{ .Values.kafka.topics.paymentOrderEventFlowInbox.name | quote }}
            - name: ECS_SERVICE_URL
              value: {{ .Values.ecs.service.url | quote }}
            - name: ECS_REST_URI_PAYORDERFORWARD
              value: {{ .Values.ecs.rest.uri.payOrderForward | quote }}
            - name: ECS_REST_URI_PAYORDERNOTIFICATION
              value: {{ .Values.ecs.rest.uri.payOrderNotification | quote }}
            - name: ECS_REST_URI_PAYORDERPOSTING
              value: {{ .Values.ecs.rest.uri.payOrderPosting | quote }}
            - name: ECS_REST_URI_PAYORDERCANCELLATION
              value: {{ .Values.ecs.rest.uri.payOrderCancellation | quote }}
            - name: ECS_REST_URI_PAYORDERCREPOSCANC
              value: {{ .Values.ecs.rest.uri.payOrderCrePosCanc | quote }}
            - name: ECS_REST_URI_PAYORDERCANCELLATIONREQUEST
              value: {{ .Values.ecs.rest.uri.payOrderCancellationRequest | quote }}
            - name: ECS_REST_URI_PAYORDERRJCTCANCELLATIONREQUEST
              value: {{ .Values.ecs.rest.uri.payOrderRjctCancellationRequest | quote }}
            - name: ECS_REST_URI_PAYORDERRETURN
              value: {{ .Values.ecs.rest.uri.payOrderReturn | quote }}
            - name: ECS_REST_URI_PAYORDERCANCELLATIONREQUESTSTATUS
              value: {{ .Values.ecs.rest.uri.payOrderCancellationRequestStatu | quote }}
            - name: ECS_NONRETRY_CODES
              value: {{ .Values.ecs.nonretry.codes | quote }}
            - name: INBOX_SCHEDULER
              value: {{ .Values.inbox.scheduler.start | quote }}
            - name: INBOX_SCHEDULER_LEVEL1_FIXEDRATE
              value: {{ .Values.inbox.scheduler.level1.fixedRate | quote }}
            - name: INBOX_SCHEDULER_LEVEL2_FIXEDRATE
              value: {{ .Values.inbox.scheduler.level2.fixedRate | quote }}
            - name: INBOX_SCHEDULER_LEVEL1_RETRYCOUNTER
              value: {{ .Values.inbox.scheduler.level1.retryCounter | int | quote }}
            - name: INBOX_SCHEDULER_LEVEL2_RETRYCOUNTER
              value: {{ .Values.inbox.scheduler.level2.retryCounter | int | quote }}
            - name: INBOX_SCHEDULER_LEVEL1_RETRYDELAY
              value: {{ .Values.inbox.scheduler.level1.retryDelay | int | quote }}
            - name: INBOX_SCHEDULER_LEVEL2_RETRYDELAY
              value: {{ .Values.inbox.scheduler.level2.retryDelay | int | quote }}
            - name: SERVER_SSL_KEYSTORE
              value: /tmp/tls.p12
            - name: SERVER_SSL_KEYSTORETYPE
              value: PKCS12
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: loggers,health,prometheus
            - name: MANAGEMENT_ENDPOINTS_LOGGERS_ENABLED
              value: "true"
            - name: MANAGEMENT_ENDPOINTS_WEB_BASEPATH
              value: /
            - name: MANAGEMENT_HEALTH_PROBES_ENABLED
              value: "true"
            - name: MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS
              value: always
            - name: MANAGEMENT_ENDPOINT_HEALTH_STATUS_HTTPMAPPING_DOWN
              value: {{ .Values.healthStatusDownReturnCode | quote }}
            - name: MANAGEMENT_ENDPOINT_HEALTH_GROUP_READINESS_INCLUDE
              value: readinessState, db, kafka
            - name: SERVER_TOMCAT_ACCESSLOG_ENABLED
              value: {{ .Values.logger.logToFile | quote }}
            - name: SERVER_TOMCAT_ACCESSLOG_SUFFIX
              value: ".log"
            - name: SERVER_TOMCAT_ACCESSLOG_PREFIX
              value: access
            - name: SERVER_TOMCAT_BASEDIR
              {{- $logdir := .Values.logger.logDir | splitList "/" }}
              {{- if hasPrefix "/" .Values.logger.logDir }}
              value: "/{{ index $logdir 1 }}"
              {{- else }}
              value: "/{{ index $logdir 0 }}"
              {{- end }}
            - name: SERVER_TOMCAT_ACCESSLOG_FILEDATEFORMAT
              value: ""
            - name: SERVER_TOMCAT_ACCESSLOG_DIRECTORY
              {{- $logdir := .Values.logger.logDir | splitList "/" }}
              {{- if hasPrefix "/" .Values.logger.logDir }}
              {{- $rest := slice $logdir 2 | join "/" }}
              value: {{ $rest }}
              {{- else }}
              {{- $rest := slice $logdir 1 | join "/" }}
              value: {{ $rest }}
              {{- end }}
            - name: SERVER_TOMCAT_ACCESSLOG_PATTERN
              value: >-
                [%{yyyy-MM-dd HH:mm:ss.SSS}t] %h %l %u "%r" %s
            - name: SERVER_TOMCAT_ACCESSLOG_CONDITIONUNLESS
              value: access
            - name: LOGGING_CONFIG
              value: /usr/app/config/log4j2.xml
            - name: LOGGER_EXCLUDE_ENDPOINTS
              value: /, /health, /health/liveness, /health/readiness, /prometheus
            - name: SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT
              value: {{ .Values.datasource.connTimeout | quote }}
            - name: SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE
              value: {{ .Values.datasource.maxPoolSize | quote }}
            - name: SPRING_DATASOURCE_HIKARI_MINIMUMIDLE
              value: {{ .Values.datasource.minIdle | quote }}
            - name: SPRING_DATASOURCE_HIKARI_IDLETIMEOUT
              value: {{ .Values.datasource.idleTimeout | quote }}
            {{- if .Values.logger.databaseSlowQueryThreshold }}
            - name: SPRING_JPA_PROPERTIES_HIBERNATE_SESSION_EVENTS_LOG_LOG_QUERIES_SLOWER_THAN_MS
              value: {{ .Values.logger.databaseSlowQueryThreshold | quote }}
            {{- end }}
            - name: SECRET_PROPERTIES
              value: /mnt/k8s/secrets/password.conf
            - name: KAFKA_HEALTH_ENABLED
              value: "true"
            - name: JAVA_OPTS
              value: {{ .Values.javaOpts | quote }}
            {{- if (include "ecs-interface.trustStoreEnv" .) -}}
            {{- include "ecs-interface.trustStoreEnv" . | nindent 12 -}}
            {{- end }}
            {{- if .Values.mountKeyStoreFromSecret.enabled }}
            - name: SERVER_SSL_KEY_STORE_FILE
              value: {{ required "Please specify key store location in mountKeyStoreFromSecret.location" .Values.mountKeyStoreFromSecret.location }}/{{ required "Please specify key store file name in mountKeyStoreFromSecret.keyStoreName" .Values.mountKeyStoreFromSecret.keyStoreName }}
            - name: SSL_KEY_STORE_TYPE
            value: {{ required "Please specify key store type in mountKeyStoreFromSecret.keyStoreType" .Values.mountKeyStoreFromSecret.keyStoreType }}
            {{- end }}
            - name: SPRING_PROFILES_ACTIVE
              value: {{ required "Please specify Spring profile in springActiveProfile. Possible values: 'dev', 'prod'." .Values.springActiveProfile | quote }}
            - name: REQUEST_BODY_SANITIZATION_ENABLED
              value: {{ .Values.request.sanitization.enabled | default "true" | quote }}
            - name: RESPONSE_BODY_ENCODING_ENABLED
              value: {{ .Values.response.encoding.enabled | default "false" | quote }}
            - name: SECURITY_OUTBOUND_OAUTH2_TOKEN
              value: {{ .Values.keycloak.enabled | quote }}
              {{- if .Values.keycloak.enabled }}
            - name: SECURITY_OAUTH2_PROVIDER
              value: keycloak
            - name: SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUERURI
              value: >-
                {{ required "Please specify Keycloak server URL in keycloak.serverUrl" .Values.keycloak.serverUrl }}/realms/{{ required "Please specify Keycloak realm name in keycloak.realm" .Values.keycloak.realm }}
            - name: SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_TOKENURI
              value: >-
                {{ required "Please specify Keycloak server URL in keycloak.serverUrl" .Values.keycloak.serverUrl }}/realms/{{ required "Please specify Keycloak realm name in keycloak.realm" .Values.keycloak.realm }}/protocol/openid-connect/token
            - name: SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTID
              value: {{ required "Please specify Keycloak resource name in keycloak.resource" .Values.keycloak.resource | quote }}
            - name: SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_SCOPE
              value: openid
              {{- end }}
            {{- with .Values.customEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: 8443
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.deployment.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.deployment.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- include "ecs-interface.mounts" . | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        {{- include "ecs-interface.volumes" . | nindent 8 }}

charts/ecs-interface/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ecs-interface.name" . }}
  labels:
    {{- include "ecs-interface.labels" . | nindent 4 }}
{{- with .Values.deployment.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.deployment.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "ecs-interface.selectorLabels" . | nindent 6 }}
  strategy:
    {{- toYaml .Values.deployment.strategy | nindent 4 }}
  minReadySeconds: {{ .Values.deployment.minReadySeconds }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "ecs-interface.selectorLabels" . | nindent 8 }}
    spec:
      automountServiceAccountToken: false
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: {{ .Values.deployment.terminationGracePeriodSeconds }}
      restartPolicy: {{ .Values.deployment.restartPolicy }}
      {{- if or .Values.liquibase.enabled .Values.initContainers }}
      initContainers:
        {{- with .Values.initContainers }}
          {{- toYaml . | trim | nindent 8 }}
          {{- end }}
          {{- if .Values.liquibase.enabled }}
          {{- include "ecs-interface.liquibase.initContainer" . | trim | nindent 8 }}
          {{- end }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "ecs-interface.app.repository" . }}:{{ .Values.image.app.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ include "ecs-interface.app.imagePullPolicy" . }}
          env:
            {{- if .Values.timezone }}
            - name: TZ
              value: {{ .Values.timezone }}
            {{- end }}
            - name: SERVER_PORT
              value: "8443"
            - name: MANAGEMENT_TRACING_SAMPLING_PROBABILITY
              value: "{{ .Values.tracing.samplingProbability }}"
            - name: MANAGEMENT_OTLP_TRACING_ENDPOINT
              value: "{{ .Values.tracing.otlpEndpoint }}"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://{{- required "Please specify DB host name in datasource.host" .Values.datasource.host -}}:
              {{- required "Please specify DB port in datasource.port" .Values.datasource.port -}}/
              {{- required "Please specify database name in datasource.dbName" .Values.datasource.dbName -}}?currentSchema=CONNECT
              {{- include "ecs-interface.db.connectionParams" $ -}}"
            - name: SPRING_DATASOURCE_USERNAME
              value: {{ required "Please specify DB user in datasource.user" .Values.datasource.user | quote }}
            {{- range $k, $v := .Values.members }}
            - name: SPRING_DATASOURCE_URL_{{ .memberSign }}
              {{- if .datasource }}
              {{- if .datasource.globalSchema }}
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              {{- default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port -}}
              /
              {{- default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify global schema prefix in datasource.globalSchemaPrefix" $.Values.datasource.globalSchemaPrefix -}}
              {{- include "ecs-interface.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "ecs-interface.db.connectionParams" $ -}}"
                {{- else }}
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              {{- default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port -}}
              /
              {{- default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify application member name in members.applicationMember" .applicationMember | lower -}}
              {{- include "ecs-interface.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "ecs-interface.db.connectionParams" $ -}}"
                {{- end }}
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ default (required "Please specify DB user in datasource.user" $.Values.datasource.user | quote) .datasource.user }}
              {{- else }}
              value: "jdbc:postgresql://
              {{- required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host -}}
              :
              {{- required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port -}}
              /
              {{- required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify application member name in members.applicationMember" .applicationMember | lower -}}
              {{- include "ecs-interface.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "ecs-interface.db.connectionParams" $ -}}"
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ required "Please specify DB user in datasource.user" $.Values.datasource.user | quote }}
              {{- end }}
            - name: DELIVERYCHANNEL_{{ .memberSign }}
              value: {{ .deliveryChannel | quote }}
            - name: BRANCHCODE_{{ .memberSign }}
              value: {{ .branchCode | quote }}
            - name: MODULENAME_{{ .memberSign }}
              value: {{ .moduleName | quote }}
            - name: USERID_{{ .memberSign }}
              value: {{ .userId | quote }}
            {{- end }}
            - name: MEMBERS
              value: {{ include "ecs-interface.members" . }}
            - name: SPRING_KAFKA_PROPERTIES_SASL_MECHANISM
              value: {{ .Values.kafka.saslMechanism | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
              value: >-
                {{ include "ecs-interface.kafka.loginModule" . }} required username=
                {{- required "Please specify Kafka user in kafka.user" .Values.kafka.user | quote }} password="${kafka.password}";
            - name: SPRING_KAFKA_PROPERTIES_BOOTSTRAP_SERVERS
              value: {{ required "Please specify Kafka bootstrap servers in kafka.servers" .Values.kafka.servers | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL
              value: {{ .Values.kafka.securityProtocol | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
              value: {{ .Values.kafka.sslEndpointIdentAlg | quote }}
            - name: SPRING_KAFKA_PROPERTIES_BASIC_AUTH_CREDENTIALS_SOURCE
              value: {{ .Values.kafka.schemaRegistry.credSource | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO
              value: >-
                {{ required "Please specify Kafka Schema Registry user in kafka.schemaRegistry.user" .Values.kafka.schemaRegistry.user }}:${kafka.schemaregistry.password}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL
              value: {{ required "Please specify Kafka Schema Registry URL in kafka.schemaRegistry.url" .Values.kafka.schemaRegistry.url | quote }}
            - name: KAFKA_TOPIC_PAYMENTORIGINALMESSAGE_NAME
              value: {{ .Values.kafka.topics.paymentOriginalMessage.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PAYMENTORIGINALMESSAGE_NAME
              value: {{ .Values.kafka.topics.paymentOriginalMessage.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMENTORIGINALMESSAGEINBOX_NAME
              value: {{ .Values.kafka.topics.paymentOriginalMessageInbox.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PAYMENTORIGINALMESSAGEINBOX_NAME
              value: {{ .Values.kafka.topics.paymentOriginalMessageInbox.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDERFLOW_NAME
              value: {{ .Values.kafka.topics.paymentOrderFlow.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PAYMENTORDERFLOW_NAME
              value: {{ .Values.kafka.topics.paymentOrderFlow.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDERFLOWINBOX_NAME
              value: {{ .Values.kafka.topics.paymentOrderFlowInbox.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PAYMENTORDERFLOWINBOX_NAME
              value: {{ .Values.kafka.topics.paymentOrderFlowInbox.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDERUPDATE_NAME
              value: {{ .Values.kafka.topics.paymentOrderUpdate.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PAYMENTORDEREVENTFLOW_NAME
              value: {{ .Values.kafka.topics.paymentOrderEventFlow.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDEREVENTFLOW_NAME
              value: {{ .Values.kafka.topics.paymentOrderEventFlow.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PAYMENTORDEREVENTFLOWINBOX_NAME
              value: {{ .Values.kafka.topics.paymentOrderEventFlowInbox.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDEREVENTFLOWINBOX_NAME
              value: {{ .Values.kafka.topics.paymentOrderEventFlowInbox.name | quote }}
            - name: ECS_SERVICE_URL
              value: {{ .Values.ecs.service.url | quote }}
            - name: ECS_REST_URI_PAYORDERFORWARD
              value: {{ .Values.ecs.rest.uri.payOrderForward | quote }}
            - name: ECS_REST_URI_PAYORDERNOTIFICATION
              value: {{ .Values.ecs.rest.uri.payOrderNotification | quote }}
            - name: ECS_REST_URI_PAYORDERPOSTING
              value: {{ .Values.ecs.rest.uri.payOrderPosting | quote }}
            - name: ECS_REST_URI_PAYORDERCANCELLATION
              value: {{ .Values.ecs.rest.uri.payOrderCancellation | quote }}
            - name: ECS_REST_URI_PAYORDERCREPOSCANC
              value: {{ .Values.ecs.rest.uri.payOrderCrePosCanc | quote }}
            - name: ECS_REST_URI_PAYORDERCANCELLATIONREQUEST
              value: {{ .Values.ecs.rest.uri.payOrderCancellationRequest | quote }}
            - name: ECS_REST_URI_PAYORDERRJCTCANCELLATIONREQUEST
              value: {{ .Values.ecs.rest.uri.payOrderRjctCancellationRequest | quote }}
            - name: ECS_REST_URI_PAYORDERRETURN
              value: {{ .Values.ecs.rest.uri.payOrderReturn | quote }}
            - name: ECS_REST_URI_PAYORDERCANCELLATIONREQUESTSTATUS
              value: {{ .Values.ecs.rest.uri.payOrderCancellationRequestStatu | quote }}
            - name: ECS_NONRETRY_CODES
              value: {{ .Values.ecs.nonretry.codes | quote }}
            - name: INBOX_SCHEDULER
              value: {{ .Values.inbox.scheduler.start | quote }}
            - name: INBOX_SCHEDULER_LEVEL1_FIXEDRATE
              value: {{ .Values.inbox.scheduler.level1.fixedRate | quote }}
            - name: INBOX_SCHEDULER_LEVEL2_FIXEDRATE
              value: {{ .Values.inbox.scheduler.level2.fixedRate | quote }}
            - name: INBOX_SCHEDULER_LEVEL1_RETRYCOUNTER
              value: {{ .Values.inbox.scheduler.level1.retryCounter | int | quote }}
            - name: INBOX_SCHEDULER_LEVEL2_RETRYCOUNTER
              value: {{ .Values.inbox.scheduler.level2.retryCounter | int | quote }}
            - name: INBOX_SCHEDULER_LEVEL1_RETRYDELAY
              value: {{ .Values.inbox.scheduler.level1.retryDelay | int | quote }}
            - name: INBOX_SCHEDULER_LEVEL2_RETRYDELAY
              value: {{ .Values.inbox.scheduler.level2.retryDelay | int | quote }}
            - name: ECS_INTERFACE_WS9013_REQUESTEDEXECUTIONDATE_MODE
              value: {{ .Values.ecs.interface.ws9013.requestedExecutionDateMode | quote }}
            - name: ECS_INTERFACE_WS9016_SETTLEMENTDATE_MODE
              value: {{ .Values.ecs.interface.ws9016.settlementDateMode | quote }}
            - name: SERVER_SSL_KEYSTORE
              value: /tmp/tls.p12
            - name: SERVER_SSL_KEYSTORETYPE
              value: PKCS12
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: loggers,health,prometheus
            - name: MANAGEMENT_ENDPOINTS_LOGGERS_ENABLED
              value: "true"
            - name: MANAGEMENT_ENDPOINTS_WEB_BASEPATH
              value: /
            - name: MANAGEMENT_HEALTH_PROBES_ENABLED
              value: "true"
            - name: MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS
              value: always
            - name: MANAGEMENT_ENDPOINT_HEALTH_STATUS_HTTPMAPPING_DOWN
              value: {{ .Values.healthStatusDownReturnCode | quote }}
            - name: MANAGEMENT_ENDPOINT_HEALTH_GROUP_READINESS_INCLUDE
              value: readinessState, db, kafka
            - name: SERVER_TOMCAT_ACCESSLOG_ENABLED
              value: {{ .Values.logger.logToFile | quote }}
            - name: SERVER_TOMCAT_ACCESSLOG_SUFFIX
              value: ".log"
            - name: SERVER_TOMCAT_ACCESSLOG_PREFIX
              value: access
            - name: SERVER_TOMCAT_BASEDIR
              {{- $logdir := .Values.logger.logDir | splitList "/" }}
              {{- if hasPrefix "/" .Values.logger.logDir }}
              value: "/{{ index $logdir 1 }}"
              {{- else }}
              value: "/{{ index $logdir 0 }}"
              {{- end }}
            - name: SERVER_TOMCAT_ACCESSLOG_FILEDATEFORMAT
              value: ""
            - name: SERVER_TOMCAT_ACCESSLOG_DIRECTORY
              {{- $logdir := .Values.logger.logDir | splitList "/" }}
              {{- if hasPrefix "/" .Values.logger.logDir }}
              {{- $rest := slice $logdir 2 | join "/" }}
              value: {{ $rest }}
              {{- else }}
              {{- $rest := slice $logdir 1 | join "/" }}
              value: {{ $rest }}
              {{- end }}
            - name: SERVER_TOMCAT_ACCESSLOG_PATTERN
              value: >-
                [%{yyyy-MM-dd HH:mm:ss.SSS}t] %h %l %u "%r" %s
            - name: SERVER_TOMCAT_ACCESSLOG_CONDITIONUNLESS
              value: access
            - name: LOGGING_CONFIG
              value: /usr/app/config/log4j2.xml
            - name: LOGGER_EXCLUDE_ENDPOINTS
              value: /, /health, /health/liveness, /health/readiness, /prometheus
            - name: SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT
              value: {{ .Values.datasource.connTimeout | quote }}
            - name: SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE
              value: {{ .Values.datasource.maxPoolSize | quote }}
            - name: SPRING_DATASOURCE_HIKARI_MINIMUMIDLE
              value: {{ .Values.datasource.minIdle | quote }}
            - name: SPRING_DATASOURCE_HIKARI_IDLETIMEOUT
              value: {{ .Values.datasource.idleTimeout | quote }}
            {{- if .Values.logger.databaseSlowQueryThreshold }}
            - name: SPRING_JPA_PROPERTIES_HIBERNATE_SESSION_EVENTS_LOG_LOG_QUERIES_SLOWER_THAN_MS
              value: {{ .Values.logger.databaseSlowQueryThreshold | quote }}
            {{- end }}
            - name: SECRET_PROPERTIES
              value: /mnt/k8s/secrets/password.conf
            - name: KAFKA_HEALTH_ENABLED
              value: "true"
            - name: JAVA_OPTS
              value: {{ .Values.javaOpts | quote }}
            {{- if (include "ecs-interface.trustStoreEnv" .) -}}
            {{- include "ecs-interface.trustStoreEnv" . | nindent 12 -}}
            {{- end }}
            {{- if .Values.mountKeyStoreFromSecret.enabled }}
            - name: SERVER_SSL_KEY_STORE_FILE
              value: {{ required "Please specify key store location in mountKeyStoreFromSecret.location" .Values.mountKeyStoreFromSecret.location }}/{{ required "Please specify key store file name in mountKeyStoreFromSecret.keyStoreName" .Values.mountKeyStoreFromSecret.keyStoreName }}
            - name: SSL_KEY_STORE_TYPE
            value: {{ required "Please specify key store type in mountKeyStoreFromSecret.keyStoreType" .Values.mountKeyStoreFromSecret.keyStoreType }}
            {{- end }}
            - name: SPRING_PROFILES_ACTIVE
              value: {{ required "Please specify Spring profile in springActiveProfile. Possible values: 'dev', 'prod'." .Values.springActiveProfile | quote }}
            - name: REQUEST_BODY_SANITIZATION_ENABLED
              value: {{ .Values.request.sanitization.enabled | default "true" | quote }}
            - name: RESPONSE_BODY_ENCODING_ENABLED
              value: {{ .Values.response.encoding.enabled | default "false" | quote }}
            - name: SECURITY_OUTBOUND_OAUTH2_TOKEN
              value: {{ .Values.keycloak.enabled | quote }}
              {{- if .Values.keycloak.enabled }}
            - name: SECURITY_OAUTH2_PROVIDER
              value: keycloak
            - name: SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUERURI
              value: >-
                {{ required "Please specify Keycloak server URL in keycloak.serverUrl" .Values.keycloak.serverUrl }}/realms/{{ required "Please specify Keycloak realm name in keycloak.realm" .Values.keycloak.realm }}
            - name: SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_TOKENURI
              value: >-
                {{ required "Please specify Keycloak server URL in keycloak.serverUrl" .Values.keycloak.serverUrl }}/realms/{{ required "Please specify Keycloak realm name in keycloak.realm" .Values.keycloak.realm }}/protocol/openid-connect/token
            - name: SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENTID
              value: {{ required "Please specify Keycloak resource name in keycloak.resource" .Values.keycloak.resource | quote }}
            - name: SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_SCOPE
              value: openid
              {{- end }}
            {{- with .Values.customEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: 8443
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.deployment.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.deployment.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- include "ecs-interface.mounts" . | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        {{- include "ecs-interface.volumes" . | nindent 8 }}

charts/ecs-interface/templates/deployment.yaml (diff)
@@ -214,6 +214,10 @@ spec:
               value: {{ .Values.inbox.scheduler.level1.retryDelay | int | quote }}
             - name: INBOX_SCHEDULER_LEVEL2_RETRYDELAY
               value: {{ .Values.inbox.scheduler.level2.retryDelay | int | quote }}
+            - name: ECS_INTERFACE_WS9013_REQUESTEDEXECUTIONDATE_MODE
+              value: {{ .Values.ecs.interface.ws9013.requestedExecutionDateMode | quote }}
+            - name: ECS_INTERFACE_WS9016_SETTLEMENTDATE_MODE
+              value: {{ .Values.ecs.interface.ws9016.settlementDateMode | quote }}
             - name: SERVER_SSL_KEYSTORE
               value: /tmp/tls.p12
             - name: SERVER_SSL_KEYSTORETYPE
