charts/product-engine-interface/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { include "${ rootArtifactId }.name" . } }
  labels:
    { { - include "${ rootArtifactId }.labels" . | nindent 4 } }
  { { - with .Values.deployment.annotations } }
annotations:
  { { toYaml . | indent 4 } }
  { { - end } }
spec:
  { { - if not .Values.autoscaling.enabled } }
  replicas: { { .Values.deployment.replicaCount } }
  { { - end } }
  selector:
    matchLabels:
      { { - include "${ rootArtifactId }.selectorLabels" . | nindent 6 } }
  strategy:
    { { - toYaml .Values.deployment.strategy | nindent 4 } }
  minReadySeconds: { { .Values.deployment.minReadySeconds } }
  template:
    metadata:
      annotations:
        checksum/config: { { include (print $.Template.BasePath "/configmap.yaml") . | sha256sum } }
        checksum/secret: { { include (print $.Template.BasePath "/secret.yaml") . | sha256sum } }
        { { - with .Values.podAnnotations } }
        { { - toYaml . | nindent 8 } }
        { { - end } }
      labels:
        { { - include "${ rootArtifactId }.selectorLabels" . | nindent 8 } }
    spec:
      { { - with .Values.imagePullSecrets } }
      imagePullSecrets:
        { { - toYaml . | nindent 8 } }
      { { - end } }
      securityContext:
        { { - toYaml .Values.podSecurityContext | nindent 8 } }
      terminationGracePeriodSeconds: { { .Values.deployment.terminationGracePeriodSeconds } }
      restartPolicy: { { .Values.deployment.restartPolicy } }
      { { - if or .Values.liquibase.enabled .Values.initContainers } }
      initContainers:
        { { - with .Values.initContainers } }
          { { - toYaml . | trim | nindent 8 } }
          { { - end } }
          { { - if .Values.liquibase.enabled } }
          { { - include "${ rootArtifactId }.liquibase.initContainer" . | trim | nindent 8 } }
          { { - end } }
      { { - end } }
      containers:
        - name: { { .Chart.Name } }
          securityContext:
            { { - toYaml .Values.securityContext | nindent 12 } }
          image: { { include "${ rootArtifactId }.app.repository" . } }:{{ .Values.image.app.tag | default .Chart.AppVersion }}
          imagePullPolicy: { { include "${ rootArtifactId }.app.imagePullPolicy" . } }
          env:
            { { - if .Values.timezone } }
            - name: TZ
              value: { { .Values.timezone } }
            { { - end } }
            - name: SERVER_PORT
              value: "8443"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://{{- required "Please specify DB host name in datasource.host" .Values.datasource.host -}}:
              { { - required "Please specify DB port in datasource.port" .Values.datasource.port - } }/
              { { - required "Please specify database name in datasource.dbName" .Values.datasource.dbName - } }?currentSchema=CONNECT"
            - name: SPRING_DATASOURCE_USERNAME
              value: { { required "Please specify DB user in datasource.user" .Values.datasource.user | quote } }
            { { - range $k, $v := .Values.members } }
            - name: SPRING_DATASOURCE_URL_{{ .memberSign }}
              { { - if .datasource } }
              { { - if .datasource.globalSchema } }
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              { { - default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port - } }
              /
              { { - default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName - } }
              ?currentSchema=
              { { - required "Please specify business unit for member in members.businessUnit" .businessUnit | lower - } }
              { { - required "Please specify global schema prefix in datasource.globalSchemaPrefix" $.Values.datasource.globalSchemaPrefix - } }
              { { - include "${ rootArtifactId }.dbSchema" $ - } }
              { { - required "Please specify environment label in env.label" $.Values.env.label | lower - } }"
                {{- else }}
              value: "jdbc:postgresql://
              { { - default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host - } }
              :
              { { - default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port - } }
              /
              { { - default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName - } }
              ?currentSchema=
              { { - required "Please specify business unit for member in members.businessUnit" .businessUnit | lower - } }
              { { - required "Please specify application member name in members.applicationMember" .applicationMember | lower - } }
              { { - include "${ rootArtifactId }.dbSchema" $ - } }
              { { - required "Please specify environment label in env.label" $.Values.env.label | lower - } }"
                {{- end }}
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ default (required "Please specify DB user in datasource.user" $.Values.datasource.user | quote) .datasource.user }}
              { { - else } }
              value: "jdbc:postgresql://
              {{- required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host -}}
              :
              { { - required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port - } }
              /
              { { - required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName - } }
              ?currentSchema=
              { { - required "Please specify business unit for member in members.businessUnit" .businessUnit | lower - } }
              { { - required "Please specify application member name in members.applicationMember" .applicationMember | lower - } }
              { { - include "${ rootArtifactId }.dbSchema" $ - } }
              { { - required "Please specify environment label in env.label" $.Values.env.label | lower - } }"
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ required "Please specify DB user in datasource.user" $.Values.datasource.user | quote }}
              { { - end } }
            { { - end } }
            - name: MEMBERS
              value: { { include "${ rootArtifactId }.members" . } }
            - name: SPRING_KAFKA_PROPERTIES_SASL_MECHANISM
              value: { { .Values.kafka.saslMechanism | quote } }
            - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
              value: >-
                org.apache.kafka.common.security.plain.PlainLoginModule required username=
                {{- required "Please specify Kafka user in kafka.user" .Values.kafka.user | quote }} password="${kafka.password}";
            - name: SPRING_KAFKA_PROPERTIES_BOOTSTRAPSERVERS
              value: { { required "Please specify Kafka bootstrap servers in kafka.servers" .Values.kafka.servers | quote } }
            - name: SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL
              value: { { .Values.kafka.securityProtocol | quote } }
            - name: SPRING_KAFKA_PROPERTIES_BASIC_AUTH_CREDENTIALS_SOURCE
              value: { { .Values.kafka.schemaRegistry.credSource | quote } }
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO
              value: >-
                {{ required "Please specify Kafka Schema Registry user in kafka.schemaRegistry.user" .Values.kafka.schemaRegistry.user }}:${kafka.schemaregistry.password}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL
              value: { { required "Please specify Kafka Schema Registry URL in kafka.schemaRegistry.url" .Values.kafka.schemaRegistry.url | quote } }
            - name: KAFKA_TOPIC_PACKAGEREQUESTCOREPRODUCTINFOSYSTEM_NAME
              value: { { .Values.kafka.topics.packagerequestcoreproductinfosystem.name | quote } }
            - name: KAFKA_TOPIC_PACKAGEREQUESTCOREPRODUCTINFOSYSTEM_CONSUMERGROUP
              value: { { .Values.kafka.topics.packagerequestcoreproductinfosystem.consumerGroup | quote } }
            - name: KAFKA_TOPIC_PACKAGEREQUESTCOREPRODUCTINFOSYSTEM_RETRY_MAXATTEMPTS
              value: { { .Values.kafka.topics.packagerequestcoreproductinfosystem.retry.maxAttempts | quote } }
            - name: KAFKA_TOPIC_PACKAGEREQUESTCOREPRODUCTINFO_NAME
              value: { { .Values.kafka.topics.packagerequestcoreproductinfo.name | quote } }
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: loggers,health,prometheus
            - name: MANAGEMENT_ENDPOINTS_LOGGERS_ENABLED
              value: "true"
            - name: MANAGEMENT_ENDPOINTS_WEB_BASEPATH
              value: /
            - name: MANAGEMENT_HEALTH_PROBES_ENABLED
              value: "true"
            - name: MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS
              value: always
            - name: MANAGEMENT_ENDPOINT_HEALTH_STATUS_HTTPMAPPING_DOWN
              value: { { .Values.healthStatusDownReturnCode | quote } }
            - name: MANAGEMENT_ENDPOINT_HEALTH_GROUP_READINESS_INCLUDE
              value: readinessState, db, kafka
            - name: SERVER_TOMCAT_ACCESSLOG_ENABLED
              value: { { .Values.logger.logToFile | quote } }
            - name: SERVER_TOMCAT_ACCESSLOG_SUFFIX
              value: ".log"
            - name: SERVER_TOMCAT_ACCESSLOG_PREFIX
              value: access
            - name: SERVER_TOMCAT_BASEDIR
              { { - $logdir := .Values.logger.logDir | splitList "/" } }
              { { - if hasPrefix "/" .Values.logger.logDir } }
              value: "/{{ index $logdir 1 }}"
              { { - else } }
              value: "/{{ index $logdir 0 }}"
              { { - end } }
            - name: SERVER_TOMCAT_ACCESSLOG_FILEDATEFORMAT
              value: ""
            - name: SERVER_TOMCAT_ACCESSLOG_DIRECTORY
              { { - $logdir := .Values.logger.logDir | splitList "/" } }
              { { - if hasPrefix "/" .Values.logger.logDir } }
              { { - $rest := slice $logdir 2 | join "/" } }
              value: { { $rest } }
              { { - else } }
              { { - $rest := slice $logdir 1 | join "/" } }
              value: { { $rest } }
              { { - end } }
            - name: SERVER_TOMCAT_ACCESSLOG_PATTERN
              value: >-
                [%{yyyy-MM-dd HH:mm:ss.SSS}t] %h %l %u "%r" %s
            - name: SERVER_TOMCAT_ACCESSLOG_CONDITIONUNLESS
              value: access
            - name: LOGGING_CONFIG
              value: /usr/app/config/log4j2.xml
            - name: LOGGER_EXCLUDE_ENDPOINTS
              value: /, /health, /health/liveness, /health/readiness, /prometheus
            - name: SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT
              value: { { .Values.datasource.connTimeout | quote } }
            - name: SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE
              value: { { .Values.datasource.maxPoolSize | quote } }
            - name: SPRING_DATASOURCE_HIKARI_MINIMUMIDLE
              value: { { .Values.datasource.minIdle | quote } }
            - name: SECRET_PROPERTIES
              value: /mnt/k8s/secrets/password.conf
            - name: KAFKA_HEALTH_ENABLED
              value: "true"
            - name: JAVA_OPTS
              value: { { .Values.javaOpts | quote } }
            { { - if (include "${ rootArtifactId }.trustStoreEnv" .) - } }
            { { - include "${ rootArtifactId }.trustStoreEnv" . | nindent 12 - } }
            { { - end } }
            { { - if .Values.mountKeyStoreFromSecret.enabled } }
            - name: SERVER_SSL_KEY_STORE_FILE
              value: { { required "Please specify key store location in mountKeyStoreFromSecret.location" .Values.mountKeyStoreFromSecret.location } }/{{ required "Please specify key store file name in mountKeyStoreFromSecret.keyStoreName" .Values.mountKeyStoreFromSecret.keyStoreName }}
            - name: SSL_KEY_STORE_TYPE
            value: { { required "Please specify key store type in mountKeyStoreFromSecret.keyStoreType" .Values.mountKeyStoreFromSecret.keyStoreType } }
            { { - end } }
            - name: SPRING_PROFILES_ACTIVE
              value: { { required "Please specify Spring profile in springActiveProfile. Possible values: 'dev', 'prod'." .Values.springActiveProfile | quote } }
            - name: REQUEST_BODY_SANITIZATION_ENABLED
              value: { { .Values.request.sanitization.enabled | default "true" | quote } }
            - name: RESPONSE_BODY_ENCODING_ENABLED
              value: { { .Values.response.encoding.enabled | default "false" | quote } }
            { { - with .Values.customEnv } }
            { { - toYaml . | nindent 12 } }
            { { - end } }
          ports:
            - name: http
              containerPort: 8443
              protocol: TCP
          livenessProbe:
            { { - toYaml .Values.deployment.livenessProbe | nindent 12 } }
          readinessProbe:
            { { - toYaml .Values.deployment.readinessProbe | nindent 12 } }
          resources:
            { { - toYaml .Values.resources | nindent 12 } }
          volumeMounts:
            { { - include "${ rootArtifactId }.mounts" . | nindent 12 } }
      { { - with .Values.nodeSelector } }
      nodeSelector:
        { { - toYaml . | nindent 8 } }
      { { - end } }
      { { - with .Values.affinity } }
      affinity:
        { { - toYaml . | nindent 8 } }
      { { - end } }
      { { - with .Values.tolerations } }
      tolerations:
        { { - toYaml . | nindent 8 } }
      { { - end } }
      volumes:
        { { - include "${ rootArtifactId }.volumes" . | nindent 8 } }

charts/product-engine-interface/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: { { include "product-engine-interface.name" . } }
  labels:
    { { - include "product-engine-interface.labels" . | nindent 4 } }
  { { - with .Values.deployment.annotations } }
annotations:
  { { toYaml . | indent 4 } }
  { { - end } }
spec:
  { { - if not .Values.autoscaling.enabled } }
  replicas: { { .Values.deployment.replicaCount } }
  { { - end } }
  selector:
    matchLabels:
      { { - include "product-engine-interface.selectorLabels" . | nindent 6 } }
  strategy:
    { { - toYaml .Values.deployment.strategy | nindent 4 } }
  minReadySeconds: { { .Values.deployment.minReadySeconds } }
  template:
    metadata:
      annotations:
        checksum/config: { { include (print $.Template.BasePath "/configmap.yaml") . | sha256sum } }
        checksum/secret: { { include (print $.Template.BasePath "/secret.yaml") . | sha256sum } }
        { { - with .Values.podAnnotations } }
        { { - toYaml . | nindent 8 } }
        { { - end } }
      labels:
        { { - include "product-engine-interface.selectorLabels" . | nindent 8 } }
    spec:
      { { - with .Values.imagePullSecrets } }
      imagePullSecrets:
        { { - toYaml . | nindent 8 } }
      { { - end } }
      securityContext:
        { { - toYaml .Values.podSecurityContext | nindent 8 } }
      terminationGracePeriodSeconds: { { .Values.deployment.terminationGracePeriodSeconds } }
      restartPolicy: { { .Values.deployment.restartPolicy } }
      { { - if or .Values.liquibase.enabled .Values.initContainers } }
      initContainers:
        { { - with .Values.initContainers } }
          { { - toYaml . | trim | nindent 8 } }
          { { - end } }
          { { - if .Values.liquibase.enabled } }
          { { - include "product-engine-interface.liquibase.initContainer" . | trim | nindent 8 } }
          { { - end } }
      { { - end } }
      containers:
        - name: { { .Chart.Name } }
          securityContext:
            { { - toYaml .Values.securityContext | nindent 12 } }
          image: { { include "product-engine-interface.app.repository" . } }:{{ .Values.image.app.tag | default .Chart.AppVersion }}
          imagePullPolicy: { { include "product-engine-interface.app.imagePullPolicy" . } }
          env:
            { { - if .Values.timezone } }
            - name: TZ
              value: { { .Values.timezone } }
            { { - end } }
            - name: SERVER_PORT
              value: "8443"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://{{- required "Please specify DB host name in datasource.host" .Values.datasource.host -}}:
              { { - required "Please specify DB port in datasource.port" .Values.datasource.port - } }/
              { { - required "Please specify database name in datasource.dbName" .Values.datasource.dbName - } }?currentSchema=CONNECT"
            - name: SPRING_DATASOURCE_USERNAME
              value: { { required "Please specify DB user in datasource.user" .Values.datasource.user | quote } }
            { { - range $k, $v := .Values.members } }
            - name: SPRING_DATASOURCE_URL_{{ .memberSign }}
              { { - if .datasource } }
              { { - if .datasource.globalSchema } }
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              { { - default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port - } }
              /
              { { - default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName - } }
              ?currentSchema=
              { { - required "Please specify business unit for member in members.businessUnit" .businessUnit | lower - } }
              { { - required "Please specify global schema prefix in datasource.globalSchemaPrefix" $.Values.datasource.globalSchemaPrefix - } }
              { { - include "product-engine-interface.dbSchema" $ - } }
              { { - required "Please specify environment label in env.label" $.Values.env.label | lower - } }"
                {{- else }}
              value: "jdbc:postgresql://
              { { - default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host - } }
              :
              { { - default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port - } }
              /
              { { - default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName - } }
              ?currentSchema=
              { { - required "Please specify business unit for member in members.businessUnit" .businessUnit | lower - } }
              { { - required "Please specify application member name in members.applicationMember" .applicationMember | lower - } }
              { { - include "product-engine-interface.dbSchema" $ - } }
              { { - required "Please specify environment label in env.label" $.Values.env.label | lower - } }"
                {{- end }}
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ default (required "Please specify DB user in datasource.user" $.Values.datasource.user | quote) .datasource.user }}
              { { - else } }
              value: "jdbc:postgresql://
              {{- required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host -}}
              :
              { { - required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port - } }
              /
              { { - required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName - } }
              ?currentSchema=
              { { - required "Please specify business unit for member in members.businessUnit" .businessUnit | lower - } }
              { { - required "Please specify application member name in members.applicationMember" .applicationMember | lower - } }
              { { - include "product-engine-interface.dbSchema" $ - } }
              { { - required "Please specify environment label in env.label" $.Values.env.label | lower - } }"
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ required "Please specify DB user in datasource.user" $.Values.datasource.user | quote }}
              { { - end } }
            { { - end } }
            - name: MEMBERS
              value: { { include "product-engine-interface.members" . } }
            - name: SPRING_KAFKA_PROPERTIES_SASL_MECHANISM
              value: { { .Values.kafka.saslMechanism | quote } }
            - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
              value: >-
                org.apache.kafka.common.security.plain.PlainLoginModule required username=
                {{- required "Please specify Kafka user in kafka.user" .Values.kafka.user | quote }} password="${kafka.password}";
            - name: SPRING_KAFKA_PROPERTIES_BOOTSTRAPSERVERS
              value: { { required "Please specify Kafka bootstrap servers in kafka.servers" .Values.kafka.servers | quote } }
            - name: SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL
              value: { { .Values.kafka.securityProtocol | quote } }
            - name: SPRING_KAFKA_PROPERTIES_BASIC_AUTH_CREDENTIALS_SOURCE
              value: { { .Values.kafka.schemaRegistry.credSource | quote } }
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO
              value: >-
                {{ required "Please specify Kafka Schema Registry user in kafka.schemaRegistry.user" .Values.kafka.schemaRegistry.user }}:${kafka.schemaregistry.password}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL
              value: { { required "Please specify Kafka Schema Registry URL in kafka.schemaRegistry.url" .Values.kafka.schemaRegistry.url | quote } }
            - name: KAFKA_TOPIC_PACKAGEREQUESTCOREPRODUCTINFOSYSTEM_NAME
              value: { { .Values.kafka.topics.packagerequestcoreproductinfosystem.name | quote } }
            - name: KAFKA_TOPIC_PACKAGEREQUESTCOREPRODUCTINFOSYSTEM_CONSUMERGROUP
              value: { { .Values.kafka.topics.packagerequestcoreproductinfosystem.consumerGroup | quote } }
            - name: KAFKA_TOPIC_PACKAGEREQUESTCOREPRODUCTINFOSYSTEM_RETRY_MAXATTEMPTS
              value: { { .Values.kafka.topics.packagerequestcoreproductinfosystem.retry.maxAttempts | quote } }
            - name: KAFKA_TOPIC_PACKAGEREQUESTCOREPRODUCTINFO_NAME
              value: { { .Values.kafka.topics.packagerequestcoreproductinfo.name | quote } }
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: loggers,health,prometheus
            - name: MANAGEMENT_ENDPOINTS_LOGGERS_ENABLED
              value: "true"
            - name: MANAGEMENT_ENDPOINTS_WEB_BASEPATH
              value: /
            - name: MANAGEMENT_HEALTH_PROBES_ENABLED
              value: "true"
            - name: MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS
              value: always
            - name: MANAGEMENT_ENDPOINT_HEALTH_STATUS_HTTPMAPPING_DOWN
              value: { { .Values.healthStatusDownReturnCode | quote } }
            - name: MANAGEMENT_ENDPOINT_HEALTH_GROUP_READINESS_INCLUDE
              value: readinessState, db, kafka
            - name: SERVER_TOMCAT_ACCESSLOG_ENABLED
              value: { { .Values.logger.logToFile | quote } }
            - name: SERVER_TOMCAT_ACCESSLOG_SUFFIX
              value: ".log"
            - name: SERVER_TOMCAT_ACCESSLOG_PREFIX
              value: access
            - name: SERVER_TOMCAT_BASEDIR
              { { - $logdir := .Values.logger.logDir | splitList "/" } }
              { { - if hasPrefix "/" .Values.logger.logDir } }
              value: "/{{ index $logdir 1 }}"
              { { - else } }
              value: "/{{ index $logdir 0 }}"
              { { - end } }
            - name: SERVER_TOMCAT_ACCESSLOG_FILEDATEFORMAT
              value: ""
            - name: SERVER_TOMCAT_ACCESSLOG_DIRECTORY
              { { - $logdir := .Values.logger.logDir | splitList "/" } }
              { { - if hasPrefix "/" .Values.logger.logDir } }
              { { - $rest := slice $logdir 2 | join "/" } }
              value: { { $rest } }
              { { - else } }
              { { - $rest := slice $logdir 1 | join "/" } }
              value: { { $rest } }
              { { - end } }
            - name: SERVER_TOMCAT_ACCESSLOG_PATTERN
              value: >-
                [%{yyyy-MM-dd HH:mm:ss.SSS}t] %h %l %u "%r" %s
            - name: SERVER_TOMCAT_ACCESSLOG_CONDITIONUNLESS
              value: access
            - name: LOGGING_CONFIG
              value: /usr/app/config/log4j2.xml
            - name: LOGGER_EXCLUDE_ENDPOINTS
              value: /, /health, /health/liveness, /health/readiness, /prometheus
            - name: SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT
              value: { { .Values.datasource.connTimeout | quote } }
            - name: SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE
              value: { { .Values.datasource.maxPoolSize | quote } }
            - name: SPRING_DATASOURCE_HIKARI_MINIMUMIDLE
              value: { { .Values.datasource.minIdle | quote } }
            - name: SECRET_PROPERTIES
              value: /mnt/k8s/secrets/password.conf
            - name: KAFKA_HEALTH_ENABLED
              value: "true"
            - name: JAVA_OPTS
              value: { { .Values.javaOpts | quote } }
            { { - if (include "product-engine-interface.trustStoreEnv" .) - } }
            { { - include "product-engine-interface.trustStoreEnv" . | nindent 12 - } }
            { { - end } }
            { { - if .Values.mountKeyStoreFromSecret.enabled } }
            - name: SERVER_SSL_KEY_STORE_FILE
              value: { { required "Please specify key store location in mountKeyStoreFromSecret.location" .Values.mountKeyStoreFromSecret.location } }/{{ required "Please specify key store file name in mountKeyStoreFromSecret.keyStoreName" .Values.mountKeyStoreFromSecret.keyStoreName }}
            - name: SSL_KEY_STORE_TYPE
            value: { { required "Please specify key store type in mountKeyStoreFromSecret.keyStoreType" .Values.mountKeyStoreFromSecret.keyStoreType } }
            { { - end } }
            - name: SPRING_PROFILES_ACTIVE
              value: { { required "Please specify Spring profile in springActiveProfile. Possible values: 'dev', 'prod'." .Values.springActiveProfile | quote } }
            - name: REQUEST_BODY_SANITIZATION_ENABLED
              value: { { .Values.request.sanitization.enabled | default "true" | quote } }
            - name: RESPONSE_BODY_ENCODING_ENABLED
              value: { { .Values.response.encoding.enabled | default "false" | quote } }
            { { - with .Values.customEnv } }
            { { - toYaml . | nindent 12 } }
            { { - end } }
          ports:
            - name: http
              containerPort: 8443
              protocol: TCP
          livenessProbe:
            { { - toYaml .Values.deployment.livenessProbe | nindent 12 } }
          readinessProbe:
            { { - toYaml .Values.deployment.readinessProbe | nindent 12 } }
          resources:
            { { - toYaml .Values.resources | nindent 12 } }
          volumeMounts:
            { { - include "product-engine-interface.mounts" . | nindent 12 } }
      { { - with .Values.nodeSelector } }
      nodeSelector:
        { { - toYaml . | nindent 8 } }
      { { - end } }
      { { - with .Values.affinity } }
      affinity:
        { { - toYaml . | nindent 8 } }
      { { - end } }
      { { - with .Values.tolerations } }
      tolerations:
        { { - toYaml . | nindent 8 } }
      { { - end } }
      volumes:
        { { - include "product-engine-interface.volumes" . | nindent 8 } }

charts/product-engine-interface/templates/deployment.yaml (diff)
@@ -1,9 +1,9 @@
 apiVersion: apps/v1
 kind: Deployment
 metadata:
-  name: { { include "${ rootArtifactId }.name" . } }
+  name: { { include "product-engine-interface.name" . } }
   labels:
-    { { - include "${ rootArtifactId }.labels" . | nindent 4 } }
+    { { - include "product-engine-interface.labels" . | nindent 4 } }
   { { - with .Values.deployment.annotations } }
 annotations:
   { { toYaml . | indent 4 } }
@@ -14,7 +14,7 @@ spec:
   { { - end } }
   selector:
     matchLabels:
-      { { - include "${ rootArtifactId }.selectorLabels" . | nindent 6 } }
+      { { - include "product-engine-interface.selectorLabels" . | nindent 6 } }
   strategy:
     { { - toYaml .Values.deployment.strategy | nindent 4 } }
   minReadySeconds: { { .Values.deployment.minReadySeconds } }
@@ -27,7 +27,7 @@ spec:
         { { - toYaml . | nindent 8 } }
         { { - end } }
       labels:
-        { { - include "${ rootArtifactId }.selectorLabels" . | nindent 8 } }
+        { { - include "product-engine-interface.selectorLabels" . | nindent 8 } }
     spec:
       { { - with .Values.imagePullSecrets } }
       imagePullSecrets:
@@ -43,15 +43,15 @@ spec:
           { { - toYaml . | trim | nindent 8 } }
           { { - end } }
           { { - if .Values.liquibase.enabled } }
-          { { - include "${ rootArtifactId }.liquibase.initContainer" . | trim | nindent 8 } }
+          { { - include "product-engine-interface.liquibase.initContainer" . | trim | nindent 8 } }
           { { - end } }
       { { - end } }
       containers:
         - name: { { .Chart.Name } }
           securityContext:
             { { - toYaml .Values.securityContext | nindent 12 } }
-          image: { { include "${ rootArtifactId }.app.repository" . } }:{{ .Values.image.app.tag | default .Chart.AppVersion }}
-          imagePullPolicy: { { include "${ rootArtifactId }.app.imagePullPolicy" . } }
+          image: { { include "product-engine-interface.app.repository" . } }:{{ .Values.image.app.tag | default .Chart.AppVersion }}
+          imagePullPolicy: { { include "product-engine-interface.app.imagePullPolicy" . } }
           env:
             { { - if .Values.timezone } }
             - name: TZ
@@ -78,7 +78,7 @@ spec:
               ?currentSchema=
               { { - required "Please specify business unit for member in members.businessUnit" .businessUnit | lower - } }
               { { - required "Please specify global schema prefix in datasource.globalSchemaPrefix" $.Values.datasource.globalSchemaPrefix - } }
-              { { - include "${ rootArtifactId }.dbSchema" $ - } }
+              { { - include "product-engine-interface.dbSchema" $ - } }
               { { - required "Please specify environment label in env.label" $.Values.env.label | lower - } }"
                 {{- else }}
               value: "jdbc:postgresql://
@@ -90,7 +90,7 @@ spec:
               ?currentSchema=
               { { - required "Please specify business unit for member in members.businessUnit" .businessUnit | lower - } }
               { { - required "Please specify application member name in members.applicationMember" .applicationMember | lower - } }
-              { { - include "${ rootArtifactId }.dbSchema" $ - } }
+              { { - include "product-engine-interface.dbSchema" $ - } }
               { { - required "Please specify environment label in env.label" $.Values.env.label | lower - } }"
                 {{- end }}
             - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
@@ -105,14 +105,14 @@ spec:
               ?currentSchema=
               { { - required "Please specify business unit for member in members.businessUnit" .businessUnit | lower - } }
               { { - required "Please specify application member name in members.applicationMember" .applicationMember | lower - } }
-              { { - include "${ rootArtifactId }.dbSchema" $ - } }
+              { { - include "product-engine-interface.dbSchema" $ - } }
               { { - required "Please specify environment label in env.label" $.Values.env.label | lower - } }"
             - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
               value: {{ required "Please specify DB user in datasource.user" $.Values.datasource.user | quote }}
               { { - end } }
             { { - end } }
             - name: MEMBERS
-              value: { { include "${ rootArtifactId }.members" . } }
+              value: { { include "product-engine-interface.members" . } }
             - name: SPRING_KAFKA_PROPERTIES_SASL_MECHANISM
               value: { { .Values.kafka.saslMechanism | quote } }
             - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
@@ -197,8 +197,8 @@ spec:
               value: "true"
             - name: JAVA_OPTS
               value: { { .Values.javaOpts | quote } }
-            { { - if (include "${ rootArtifactId }.trustStoreEnv" .) - } }
-            { { - include "${ rootArtifactId }.trustStoreEnv" . | nindent 12 - } }
+            { { - if (include "product-engine-interface.trustStoreEnv" .) - } }
+            { { - include "product-engine-interface.trustStoreEnv" . | nindent 12 - } }
             { { - end } }
             { { - if .Values.mountKeyStoreFromSecret.enabled } }
             - name: SERVER_SSL_KEY_STORE_FILE
@@ -226,7 +226,7 @@ spec:
           resources:
             { { - toYaml .Values.resources | nindent 12 } }
           volumeMounts:
-            { { - include "${ rootArtifactId }.mounts" . | nindent 12 } }
+            { { - include "product-engine-interface.mounts" . | nindent 12 } }
       { { - with .Values.nodeSelector } }
       nodeSelector:
         { { - toYaml . | nindent 8 } }
@@ -240,4 +240,4 @@ spec:
         { { - toYaml . | nindent 8 } }
       { { - end } }
       volumes:
-        { { - include "${ rootArtifactId }.volumes" . | nindent 8 } }
+        { { - include "product-engine-interface.volumes" . | nindent 8 } }
