charts/product-engine-interface/templates/hpa.yaml (before)
{ { - if .Values.autoscaling.enabled } }
  { { - if semverCompare ">=1.23-0" .Capabilities.KubeVersion.GitVersion - } }
apiVersion: autoscaling/v2
  { { - else - } }
apiVersion: autoscaling/v2beta2
  { { - end } }
kind: HorizontalPodAutoscaler
metadata:
  name: { { include "${ rootArtifactId }.name" . } }
  labels:
    { { - include "${ rootArtifactId }.labels" . | nindent 4 } }
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: { { include "${ rootArtifactId }.name" . } }
  minReplicas: { { .Values.autoscaling.minReplicas } }
  maxReplicas: { { .Values.autoscaling.maxReplicas } }
  metrics:
    { { - if .Values.autoscaling.targetCPUUtilizationPercentage } }
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: { { .Values.autoscaling.targetCPUUtilizationPercentage } }
    { { - end } }
    { { - if .Values.autoscaling.targetMemoryUtilizationPercentage } }
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: { { .Values.autoscaling.targetMemoryUtilizationPercentage } }
    { { - end } }
  { { - end } }

charts/product-engine-interface/templates/hpa.yaml (after)
{ { - if .Values.autoscaling.enabled } }
  { { - if semverCompare ">=1.23-0" .Capabilities.KubeVersion.GitVersion - } }
apiVersion: autoscaling/v2
  { { - else - } }
apiVersion: autoscaling/v2beta2
  { { - end } }
kind: HorizontalPodAutoscaler
metadata:
  name: { { include "product-engine-interface.name" . } }
  labels:
    { { - include "product-engine-interface.labels" . | nindent 4 } }
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: { { include "product-engine-interface.name" . } }
  minReplicas: { { .Values.autoscaling.minReplicas } }
  maxReplicas: { { .Values.autoscaling.maxReplicas } }
  metrics:
    { { - if .Values.autoscaling.targetCPUUtilizationPercentage } }
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: { { .Values.autoscaling.targetCPUUtilizationPercentage } }
    { { - end } }
    { { - if .Values.autoscaling.targetMemoryUtilizationPercentage } }
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: { { .Values.autoscaling.targetMemoryUtilizationPercentage } }
    { { - end } }
  { { - end } }

charts/product-engine-interface/templates/hpa.yaml (diff)
@@ -6,14 +6,14 @@ apiVersion: autoscaling/v2beta2
   { { - end } }
 kind: HorizontalPodAutoscaler
 metadata:
-  name: { { include "${ rootArtifactId }.name" . } }
+  name: { { include "product-engine-interface.name" . } }
   labels:
-    { { - include "${ rootArtifactId }.labels" . | nindent 4 } }
+    { { - include "product-engine-interface.labels" . | nindent 4 } }
 spec:
   scaleTargetRef:
     apiVersion: apps/v1
     kind: Deployment
-    name: { { include "${ rootArtifactId }.name" . } }
+    name: { { include "product-engine-interface.name" . } }
   minReplicas: { { .Values.autoscaling.minReplicas } }
   maxReplicas: { { .Values.autoscaling.maxReplicas } }
   metrics:
