charts/product-engine-interface/templates/service.yaml (before)
{ { if .Values.service.enabled } }
apiVersion: v1
kind: Service
metadata:
  name: { { include "${ rootArtifactId }.name" . } }
  labels:
    { { - include "${ rootArtifactId }.labels" . | nindent 4 } }
      { { - if .Values.service.labels } }
      { { toYaml .Values.service.labels | indent 4 } }
      { { - end } }
  { { - with .Values.service.annotations } }
  annotations:
  { { toYaml . | nindent 4 } }
  { { - end } }
spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.port } }
      { { - if contains "NodePort" .Values.service.type } }
      nodePort: { { .Values.service.nodePort } }
      { { - end } }
      targetPort: http
      protocol: TCP
      name: http
  { { - if .Values.service.clusterIP } }
  clusterIP: { { .Values.service.clusterIP } }
  { { - end } }
  { { - if .Values.service.loadBalancerIP } }
  loadBalancerIP: { { .Values.service.loadBalancerIP } }
  { { - end } }
  { { - if .Values.service.loadBalancerSourceRanges } }
  loadBalancerSourceRanges:
  { { toYaml .Values.service.loadBalancerSourceRanges | indent 4 } }
  { { - end - } }
  { { - if .Values.service.externalIPs } }
  externalIPs:
  { { toYaml .Values.service.externalIPs | indent 4 } }
  { { - end } }
  selector:
    { { - include "${ rootArtifactId }.selectorLabels" . | nindent 4 } }
  { { end } }

charts/product-engine-interface/templates/service.yaml (after)
{ { if .Values.service.enabled } }
apiVersion: v1
kind: Service
metadata:
  name: { { include "product-engine-interface.name" . } }
  labels:
    { { - include "product-engine-interface.labels" . | nindent 4 } }
      { { - if .Values.service.labels } }
      { { toYaml .Values.service.labels | indent 4 } }
      { { - end } }
  { { - with .Values.service.annotations } }
  annotations:
  { { toYaml . | nindent 4 } }
  { { - end } }
spec:
  type: { { .Values.service.type } }
  ports:
    - port: { { .Values.service.port } }
      { { - if contains "NodePort" .Values.service.type } }
      nodePort: { { .Values.service.nodePort } }
      { { - end } }
      targetPort: http
      protocol: TCP
      name: http
  { { - if .Values.service.clusterIP } }
  clusterIP: { { .Values.service.clusterIP } }
  { { - end } }
  { { - if .Values.service.loadBalancerIP } }
  loadBalancerIP: { { .Values.service.loadBalancerIP } }
  { { - end } }
  { { - if .Values.service.loadBalancerSourceRanges } }
  loadBalancerSourceRanges:
  { { toYaml .Values.service.loadBalancerSourceRanges | indent 4 } }
  { { - end - } }
  { { - if .Values.service.externalIPs } }
  externalIPs:
  { { toYaml .Values.service.externalIPs | indent 4 } }
  { { - end } }
  selector:
    { { - include "product-engine-interface.selectorLabels" . | nindent 4 } }
  { { end } }

charts/product-engine-interface/templates/service.yaml (diff)
@@ -2,9 +2,9 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: { { include "${ rootArtifactId }.name" . } }
+  name: { { include "product-engine-interface.name" . } }
   labels:
-    { { - include "${ rootArtifactId }.labels" . | nindent 4 } }
+    { { - include "product-engine-interface.labels" . | nindent 4 } }
       { { - if .Values.service.labels } }
       { { toYaml .Values.service.labels | indent 4 } }
       { { - end } }
@@ -37,5 +37,5 @@ spec:
   { { toYaml .Values.service.externalIPs | indent 4 } }
   { { - end } }
   selector:
-    { { - include "${ rootArtifactId }.selectorLabels" . | nindent 4 } }
+    { { - include "product-engine-interface.selectorLabels" . | nindent 4 } }
   { { end } }
