charts/transaction-streaming/templates/statefulset.yaml (before)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "transaction-streaming.name" . }}
  labels:
    {{- include "transaction-streaming.labels" . | nindent 4 }}
{{- with .Values.deployment.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.deployment.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  serviceName: {{ include "transaction-streaming.name" . }}-headless
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "transaction-streaming.selectorLabels" . | nindent 6 }}
  updateStrategy:
    {{- toYaml .Values.deployment.strategy | nindent 4 }}
  minReadySeconds: {{ .Values.deployment.minReadySeconds }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "transaction-streaming.selectorLabels" . | nindent 8 }}
    spec:
      automountServiceAccountToken: false
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: {{ .Values.deployment.terminationGracePeriodSeconds }}
      restartPolicy: {{ .Values.deployment.restartPolicy }}
      {{- if or .Values.liquibase.enabled .Values.initContainers }}
      initContainers:
        {{- with .Values.initContainers }}
        {{- toYaml . | trim | nindent 8 }}
        {{- end }}
        {{- if .Values.liquibase.enabled }}
        {{- include "transaction-streaming.liquibase.initContainer" . | trim | nindent 8 }}
        {{- end }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "transaction-streaming.app.repository" . }}:{{ .Values.image.app.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ include "transaction-streaming.app.imagePullPolicy" . }}
          env:
            {{- if .Values.timezone }}
            - name: TZ
              value: {{ .Values.timezone }}
            {{- end }}
            - name: SERVER_PORT
              value: "8443"
            - name: MANAGEMENT_TRACING_SAMPLING_PROBABILITY
              value: "{{ .Values.tracing.samplingProbability }}"
            - name: MANAGEMENT_OTLP_TRACING_ENDPOINT
              value: "{{ .Values.tracing.otlpEndpoint }}"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://{{- required "Please specify DB host name in datasource.host" .Values.datasource.host -}}:
              {{- required "Please specify DB port in datasource.port" .Values.datasource.port -}}/
              {{- required "Please specify database name in datasource.dbName" .Values.datasource.dbName -}}?currentSchema=CONNECT
              {{- include "transaction-streaming.db.connectionParams" $ -}}"
            - name: SPRING_DATASOURCE_USERNAME
              value: {{ required "Please specify DB user in datasource.user" .Values.datasource.user | quote }}
            {{- range $k, $v := .Values.members }}
            - name: SPRING_DATASOURCE_URL_{{ .memberSign }}
              {{- if .datasource }}
                {{- if .datasource.globalSchema }}
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              {{- default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port -}}
              /
              {{- default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify global schema prefix in datasource.globalSchemaPrefix" $.Values.datasource.globalSchemaPrefix -}}
              {{- include "transaction-streaming.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "transaction-streaming.db.connectionParams" $ -}}"
                {{- else }}
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              {{- default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port -}}
              /
              {{- default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify application member name in members.applicationMember" .applicationMember | lower -}}
              {{- include "transaction-streaming.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "transaction-streaming.db.connectionParams" $ -}}"
                {{- end }}
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ default (required "Please specify DB user in datasource.user" $.Values.datasource.user | quote) .datasource.user }}
              {{- else }}
              value: "jdbc:postgresql://
              {{- required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host -}}
              :
              {{- required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port -}}
              /
              {{- required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify application member name in members.applicationMember" .applicationMember | lower -}}
              {{- include "transaction-streaming.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "transaction-streaming.db.connectionParams" $ -}}"
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ required "Please specify DB user in datasource.user" $.Values.datasource.user | quote }}
              {{- end }}
            {{- end }}
            - name: MEMBERS
              value: {{ include "transaction-streaming.members" . }}
            - name: SPRING_KAFKA_PROPERTIES_SASL_MECHANISM
              value: {{ .Values.kafka.saslMechanism | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
              value: >-
                org.apache.kafka.common.security.plain.PlainLoginModule required username=
                {{- required "Please specify Kafka user in kafka.user" .Values.kafka.user | quote }} password="${kafka.password}";
            - name: SPRING_KAFKA_PROPERTIES_BOOTSTRAP_SERVERS
              value: {{ required "Please specify Kafka bootstrap servers in kafka.servers" .Values.kafka.servers | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL
              value: {{ .Values.kafka.securityProtocol | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
              value: {{ .Values.kafka.sslEndpointIdentAlg | quote }}
            - name: SPRING_KAFKA_PROPERTIES_BASIC_AUTH_CREDENTIALS_SOURCE
              value: {{ .Values.kafka.schemaRegistry.credSource | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO
              value: >-
                {{ required "Please specify Kafka Schema Registry user in kafka.schemaRegistry.user" .Values.kafka.schemaRegistry.user }}:${kafka.schemaregistry.password}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL
              value: {{ required "Please specify Kafka Schema Registry URL in kafka.schemaRegistry.url" .Values.kafka.schemaRegistry.url | quote }}
            - name: SPRING_KAFKA_STREAMS_BOOTSTRAPSERVERS
              value: {{ required "Please specify Kafka bootstrap servers in kafka.servers" .Values.kafka.servers | quote }}
            - name: SPRING_KAFKA_STREAMS_REPLICATIONFACTOR
              value: {{ .Values.kafka.streams.replication.factor | default "3" | quote }}
            - name: SPRING_KAFKA_STREAMS_AUTOSTARTUP
              value: {{ .Values.kafka.streams.auto.startup | default "true" | quote }}
            {{- if .Values.kafka.streams.auto.startup }}
            - name: SPRING_KAFKA_STREAMS_STATEDIR
              value: "/StateDir/state/"
            - name: SPRING_KAFKA_STREAMS_APPLICATIONID
              value: {{ .Values.kafka.streams.application.id | default "transaction-streaming" | quote }}
            - name: SPRING_KAFKA_STREAMS_NUM_STREAM_THREADS
              value: {{ .Values.kafka.streams.numThreads | default "1" | quote }}
            {{- end }}
            - name: SPRING_KAFKA_STREAMS_DELETE_AUTOSTARTUP
              value: {{ .Values.kafka.streams.delete.auto.startup | default "true" | quote }}
            {{- if .Values.kafka.streams.delete.auto.startup }}
            - name: SPRING_KAFKA_STREAMS_DELETE_APPLICATIONID
              value: {{ .Values.kafka.streams.delete.application.id | default "transaction-streaming-delete" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_STATEDIR
              value: "/StateDir/delete/state/"
            - name: SPRING_KAFKA_STREAMS_DELETE_SCANFREQUENCY
              value: {{ .Values.kafka.streams.delete.scanFrequency | default "12" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_NUM_STREAM_THREADS
              value: {{ .Values.kafka.streams.delete.numThreads | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_TURNOVER
              value: {{ .Values.kafka.streams.delete.maximumAge.turnover | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_TURNCUSTOMER
              value: {{ .Values.kafka.streams.delete.maximumAge.turnCustomer | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_PAYMENTORDER
              value: {{ .Values.kafka.streams.delete.maximumAge.paymentOrder | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_FPAYMENT
              value: {{ .Values.kafka.streams.delete.maximumAge.fPayment | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_PAYMENTLISTQ
              value: {{ .Values.kafka.streams.delete.maximumAge.paymentListQ | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_EVENT
              value: {{ .Values.kafka.streams.delete.maximumAge.event | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_INTERFACECOLLTBL
              value: {{ .Values.kafka.streams.delete.maximumAge.interfaceCollTbl | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_TRXANNOUNCE
              value: {{ .Values.kafka.streams.delete.maximumAge.trxAnnounce | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_CUSTOMERACCOUNTSTATEMENT
              value: {{ .Values.kafka.streams.delete.maximumAge.customerAccountStatement | default "30" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_FUTURISTICFOREIGNPAYMENT
              value: {{ .Values.kafka.streams.delete.maximumAge.futuristicForeignPayment | default "30" | quote }}
            - name: KAFKA_TOPIC_TURNOVER_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.turnover.name | quote }}
            - name: KAFKA_TOPIC_TURNCUSTOMER_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.turnCustomer.name | quote }}
            - name: KAFKA_TOPIC_CUSTOMERACCOUNTSTATEMENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.customerAccountStatement.name | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDER_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.paymentOrder.name | quote }}
            - name: KAFKA_TOPIC_FPAYMENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.fPayment.name | quote }}
            - name: KAFKA_TOPIC_PAYMENTLISTQ_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.paymentListQ.name | quote }}
            - name: KAFKA_TOPIC_FUTURISTICFOREIGNPAYMENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.futuristicForeignPayment.name | quote }}
            - name: KAFKA_TOPIC_EVENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.event.name | quote }}
            - name: KAFKA_TOPIC_INTERFACECOLLTBL_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.interfaceCollTbl.name | quote }}
            - name: KAFKA_TOPIC_TRXANNOUNCE_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.trxAnnounce.name | quote }}
            {{- else }}
            - name: KAFKA_TOPIC_TURNOVER_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.turnover.name | quote }}
            - name: KAFKA_TOPIC_TURNCUSTOMER_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.turnCustomer.name | quote }}
            - name: KAFKA_TOPIC_CUSTOMERACCOUNTSTATEMENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.customerAccountStatement.name | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDER_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.paymentOrder.name | quote }}
            - name: KAFKA_TOPIC_FPAYMENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.fPayment.name | quote }}
            - name: KAFKA_TOPIC_PAYMENTLISTQ_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.paymentListQ.name | quote }}
            - name: KAFKA_TOPIC_FUTURISTICFOREIGNPAYMENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.futuristicForeignPayment.name | quote }}
            - name: KAFKA_TOPIC_EVENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.event.name | quote }}
            - name: KAFKA_TOPIC_INTERFACECOLLTBL_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.interfaceCollTbl.name | quote }}
            - name: KAFKA_TOPIC_TRXANNOUNCE_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.trxAnnounce.name | quote }}
            {{- end }}
            - name: SPRING_KAFKA_STREAMS_JOIN_WINDOW
              value: {{ .Values.kafka.streams.join.window | default "60" | quote }}
            - name: SPRING_KAFKA_STREAMS_JOIN_GRACE
              value: {{ .Values.kafka.streams.join.grace | default "40" | quote }}
            - name: SPRING_KAFKA_STREAMS_PROPERTIES_COMMIT_INTERVAL_MS
              value: {{ .Values.kafka.streams.commitInterval | default "1000" | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDER_NAME
              value: {{ .Values.kafka.topics.paymentOrder.name | quote }}
            - name: KAFKA_TOPIC_TURNOVER_NAME
              value: {{ .Values.kafka.topics.turnover.name | quote }}
            - name: KAFKA_TOPIC_CUSTOMERACCOUNTSTATEMENT_NAME
              value: {{ .Values.kafka.topics.customerAccountStatement.name | quote }}
            - name: KAFKA_TOPIC_FPAYMENT_NAME
              value: {{ .Values.kafka.topics.fPayment.name | quote }}
            - name: KAFKA_TOPIC_PAYMENTLISTQ_NAME
              value: {{ .Values.kafka.topics.paymentListQ.name | quote }}
            - name: KAFKA_TOPIC_FUTURISTICFOREIGNPAYMENT_NAME
              value: {{ .Values.kafka.topics.futuristicForeignPayment.name | quote }}
            - name: KAFKA_TOPIC_EVENT_NAME
              value: {{ .Values.kafka.topics.event.name | quote }}
            - name: KAFKA_TOPIC_INTERFACECOLLTBL_NAME
              value: {{ .Values.kafka.topics.interfaceCollTbl.name | quote }}
            - name: KAFKA_TOPIC_CUSTOMER_NAME
              value: {{ .Values.kafka.topics.customer.name | quote }}
            - name: KAFKA_TOPIC_CUSTOMERACCOUNT_NAME
              value: {{ .Values.kafka.topics.customerAccount.name | quote }}
            - name: KAFKA_TOPIC_BANK_NAME
              value: {{ .Values.kafka.topics.bank.name | quote }}
            - name: KAFKA_TOPIC_CITIZEN_NAME
              value: {{ .Values.kafka.topics.citizen.name | quote }}
            - name: KAFKA_TOPIC_CRAFTSMAN_NAME
              value: {{ .Values.kafka.topics.craftsman.name | quote }}
            - name: KAFKA_TOPIC_LEGALENTITY_NAME
              value: {{ .Values.kafka.topics.legalEntity.name | quote }}
            - name: KAFKA_TOPIC_EXTTURNOVERTYPE_NAME
              value: {{ .Values.kafka.topics.extTurnoverType.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_EXTTURNOVERTYPE_NAME
              value: {{ .Values.kafka.topics.extTurnoverType.consumerGroup | quote }}
            - name: KAFKA_TOPIC_ORGANIZATIONUNIT_NAME
              value: {{ .Values.kafka.topics.organizationUnit.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_ORGANIZATIONUNIT_NAME
              value: {{ .Values.kafka.topics.organizationUnit.consumerGroup | quote }}
            - name: KAFKA_TOPIC_POSTOFFICE_NAME
              value: {{ .Values.kafka.topics.postOffice.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_POSTOFFICE_NAME
              value: {{ .Values.kafka.topics.postOffice.consumerGroup | quote }}
            - name: KAFKA_TOPIC_BANPROAMOTYPE_NAME
              value: {{ .Values.kafka.topics.banproamotype.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_BANPROAMOTYPE_NAME
              value: {{ .Values.kafka.topics.banproamotype.consumerGroup | quote }}
            - name: KAFKA_TOPIC_TERMINAL_NAME
              value: {{ .Values.kafka.topics.terminal.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_TERMINAL_NAME
              value: {{ .Values.kafka.topics.terminal.consumerGroup | quote }}
            - name: KAFKA_TOPIC_TURNOVERTYPE_NAME
              value: {{ .Values.kafka.topics.turnoverType.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_TURNOVERTYPE_NAME
              value: {{ .Values.kafka.topics.turnoverType.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMCASHCURR_NAME
              value: {{ .Values.kafka.topics.paymCashCurr.name | quote }}
            - name: KAFKA_TOPIC_TRXANNOUNCE_NAME
              value: {{ .Values.kafka.topics.trxAnnounce.name | quote }}
            - name: KAFKA_TOPIC_TURNCUSTOMER_NAME
              value: {{ .Values.kafka.topics.turnCustomer.name | quote }}
            - name: KAFKA_TOPIC_CURRENCY_NAME
              value: {{ .Values.kafka.topics.currency.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_CURRENCY_NAME
              value: {{ .Values.kafka.topics.currency.consumerGroup | quote }}
            - name: KAFKA_TOPIC_COUNTRY_NAME
              value: {{ .Values.kafka.topics.country.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_COUNTRY_NAME
              value: {{ .Values.kafka.topics.country.consumerGroup | quote }}
            - name: KAFKA_TOPIC_CUSTOMER_INTERNAL_NAME
              value: {{ .Values.kafka.topics.internal.customer.name | quote }}
            - name: KAFKA_TOPIC_CUSTOMERACCOUNT_INTERNAL_NAME
              value: {{ .Values.kafka.topics.internal.customerAccount.name | quote }}
            - name: KAFKA_TOPIC_BANK_INTERNAL_NAME
              value: {{ .Values.kafka.topics.internal.bank.name | quote }}
            - name: KAFKA_TOPIC_CITIZEN_INTERNAL_NAME
              value: {{ .Values.kafka.topics.internal.citizen.name | quote }}
            - name: KAFKA_TOPIC_CRAFTSMAN_INTERNAL_NAME
              value: {{ .Values.kafka.topics.internal.craftsman.name | quote }}
            - name: KAFKA_TOPIC_LEGALENTITY_INTERNAL_NAME
              value: {{ .Values.kafka.topics.internal.legalEntity.name | quote }}
            - name: SERVER_SSL_KEYSTORE
              value: /tmp/tls.p12
            - name: SERVER_SSL_KEYSTORETYPE
              value: PKCS12
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: loggers,health,prometheus
            - name: MANAGEMENT_ENDPOINTS_LOGGERS_ENABLED
              value: "true"
            - name: MANAGEMENT_ENDPOINTS_WEB_BASEPATH
              value: /
            - name: MANAGEMENT_HEALTH_PROBES_ENABLED
              value: "true"
            - name: MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS
              value: always
            - name: MANAGEMENT_ENDPOINT_HEALTH_STATUS_HTTPMAPPING_DOWN
              value: {{ .Values.healthStatusDownReturnCode | quote }}
            {{- if (include "transaction-streaming.env.health" .) -}}
            {{- include "transaction-streaming.env.health" . | nindent 12 -}}
            {{- end }}
            - name: SERVER_TOMCAT_ACCESSLOG_ENABLED
              value: {{ .Values.logger.logToFile | quote }}
            - name: SERVER_TOMCAT_ACCESSLOG_SUFFIX
              value: ".log"
            - name: SERVER_TOMCAT_ACCESSLOG_PREFIX
              value: access
            - name: SERVER_TOMCAT_BASEDIR
              {{- $logdir := .Values.logger.logDir | splitList "/" }}
              {{- if hasPrefix "/" .Values.logger.logDir }}
              value: "/{{ index $logdir 1 }}"
              {{- else }}
              value: "/{{ index $logdir 0 }}"
              {{- end }}
            - name: SERVER_TOMCAT_ACCESSLOG_FILEDATEFORMAT
              value: ""
            - name: SERVER_TOMCAT_ACCESSLOG_DIRECTORY
              {{- $logdir := .Values.logger.logDir | splitList "/" }}
              {{- if hasPrefix "/" .Values.logger.logDir }}
              {{- $rest := slice $logdir 2 | join "/" }}
              value: {{ $rest }}
              {{- else }}
              {{- $rest := slice $logdir 1 | join "/" }}
              value: {{ $rest }}
              {{- end }}
            - name: SERVER_TOMCAT_ACCESSLOG_PATTERN
              value: >-
                [%{yyyy-MM-dd HH:mm:ss.SSS}t] %h %l %u "%r" %s
            - name: SERVER_TOMCAT_ACCESSLOG_CONDITIONUNLESS
              value: access
            - name: LOGGING_CONFIG
              value: /usr/app/config/log4j2.xml
            - name: LOGGER_EXCLUDE_ENDPOINTS
              value: /, /health, /health/liveness, /health/readiness, /prometheus
            - name: SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT
              value: {{ .Values.datasource.connTimeout | quote }}
            - name: SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE
              value: {{ .Values.datasource.maxPoolSize | quote }}
            - name: SPRING_DATASOURCE_HIKARI_MINIMUMIDLE
              value: {{ .Values.datasource.minIdle | quote }}
            - name: SPRING_DATASOURCE_HIKARI_IDLETIMEOUT
              value: {{ .Values.datasource.idleTimeout | quote }}
            {{- if .Values.logger.databaseSlowQueryThreshold }}
            - name: SPRING_JPA_PROPERTIES_HIBERNATE_SESSION_EVENTS_LOG_LOG_QUERIES_SLOWER_THAN_MS
              value: {{ .Values.logger.databaseSlowQueryThreshold | quote }}
            {{- end }}
            - name: SECRET_PROPERTIES
              value: /mnt/k8s/secrets/password.conf
            - name: KAFKA_HEALTH_ENABLED
              value: "true"
            - name: JAVA_OPTS
              value: {{ .Values.javaOpts | quote }}
            {{- if (include "transaction-streaming.trustStoreEnv" .) -}}
            {{- include "transaction-streaming.trustStoreEnv" . | nindent 12 -}}
            {{- end }}
            {{- if .Values.mountKeyStoreFromSecret.enabled }}
            - name: SERVER_SSL_KEY_STORE_FILE
              value: {{ required "Please specify key store location in mountKeyStoreFromSecret.location" .Values.mountKeyStoreFromSecret.location }}/{{ required "Please specify key store file name in mountKeyStoreFromSecret.keyStoreName" .Values.mountKeyStoreFromSecret.keyStoreName }}
            - name: SSL_KEY_STORE_TYPE
              value: {{ required "Please specify key store type in mountKeyStoreFromSecret.keyStoreType" .Values.mountKeyStoreFromSecret.keyStoreType }}
            {{- end }}
            {{- if .Values.oauth2.enabled }}
            - name: SECURITY_AUTHENTICATION
              value: oauth2
            - name: SECURITY_AUTHENTICATION_JWT_CONVERTER
              value: realm
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI
              value: {{ required "Please specify oAuth2 resource URI in oauth2.resourceUri" .Values.oauth2.resourceUri | quote }}
            {{- else }}
            - name: SECURITY_AUTHENTICATION
              value: none
            - name: SECURITY_AUTHENTICATION_JWT_CONVERTER
              value: ""
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI
              value: ""
            {{- end }}
            - name: REQUEST_BODY_SANITIZATION_ENABLED
              value: {{ .Values.request.sanitization.enabled | default "true" | quote }}
            - name: RESPONSE_BODY_ENCODING_ENABLED
              value: {{ .Values.response.encoding.enabled | default "false" | quote }}
            {{- if .Values.oauth2.authorizationPrefix }}
            - name: SECURITY_AUTHENTICATION_CLAIM_PREFIX
              value: {{ .Values.oauth2.authorizationPrefix | quote }}
            {{- end }}
            {{- with .Values.customEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: 8443
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.deployment.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.deployment.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- include "transaction-streaming.mounts" . | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        {{- include "transaction-streaming.volumes" . | nindent 8 }}
  {{- if .Values.volumeProvisioning.dynamic }}
  volumeClaimTemplates:
    {{- include "transaction-streaming.volumeClaimTemplates" . | nindent 4 }}
  {{- end }}

charts/transaction-streaming/templates/statefulset.yaml (after)
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "transaction-streaming.name" . }}
  labels:
    {{- include "transaction-streaming.labels" . | nindent 4 }}
{{- with .Values.deployment.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
{{- with .Values.deployment.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  serviceName: {{ include "transaction-streaming.name" . }}-headless
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "transaction-streaming.selectorLabels" . | nindent 6 }}
  updateStrategy:
    {{- toYaml .Values.deployment.strategy | nindent 4 }}
  minReadySeconds: {{ .Values.deployment.minReadySeconds }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "transaction-streaming.selectorLabels" . | nindent 8 }}
    spec:
      automountServiceAccountToken: false
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: {{ .Values.deployment.terminationGracePeriodSeconds }}
      restartPolicy: {{ .Values.deployment.restartPolicy }}
      {{- if or .Values.liquibase.enabled .Values.initContainers }}
      initContainers:
        {{- with .Values.initContainers }}
        {{- toYaml . | trim | nindent 8 }}
        {{- end }}
        - mkdir -p /StateDir/$(POD_NAME)
        {{- if .Values.liquibase.enabled }}
        {{- include "transaction-streaming.liquibase.initContainer" . | trim | nindent 8 }}
        {{- end }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "transaction-streaming.app.repository" . }}:{{ .Values.image.app.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ include "transaction-streaming.app.imagePullPolicy" . }}
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            {{- if .Values.timezone }}
            - name: TZ
              value: {{ .Values.timezone }}
            {{- end }}
            - name: SERVER_PORT
              value: "8443"
            - name: MANAGEMENT_TRACING_SAMPLING_PROBABILITY
              value: "{{ .Values.tracing.samplingProbability }}"
            - name: MANAGEMENT_OTLP_TRACING_ENDPOINT
              value: "{{ .Values.tracing.otlpEndpoint }}"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://{{- required "Please specify DB host name in datasource.host" .Values.datasource.host -}}:
              {{- required "Please specify DB port in datasource.port" .Values.datasource.port -}}/
              {{- required "Please specify database name in datasource.dbName" .Values.datasource.dbName -}}?currentSchema=CONNECT
              {{- include "transaction-streaming.db.connectionParams" $ -}}"
            - name: SPRING_DATASOURCE_USERNAME
              value: {{ required "Please specify DB user in datasource.user" .Values.datasource.user | quote }}
            {{- range $k, $v := .Values.members }}
            - name: SPRING_DATASOURCE_URL_{{ .memberSign }}
              {{- if .datasource }}
                {{- if .datasource.globalSchema }}
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              {{- default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port -}}
              /
              {{- default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify global schema prefix in datasource.globalSchemaPrefix" $.Values.datasource.globalSchemaPrefix -}}
              {{- include "transaction-streaming.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "transaction-streaming.db.connectionParams" $ -}}"
                {{- else }}
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              {{- default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port -}}
              /
              {{- default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify application member name in members.applicationMember" .applicationMember | lower -}}
              {{- include "transaction-streaming.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "transaction-streaming.db.connectionParams" $ -}}"
                {{- end }}
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ default (required "Please specify DB user in datasource.user" $.Values.datasource.user | quote) .datasource.user }}
              {{- else }}
              value: "jdbc:postgresql://
              {{- required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host -}}
              :
              {{- required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port -}}
              /
              {{- required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify application member name in members.applicationMember" .applicationMember | lower -}}
              {{- include "transaction-streaming.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "transaction-streaming.db.connectionParams" $ -}}"
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ required "Please specify DB user in datasource.user" $.Values.datasource.user | quote }}
              {{- end }}
            {{- end }}
            - name: MEMBERS
              value: {{ include "transaction-streaming.members" . }}
            - name: SPRING_KAFKA_PROPERTIES_SASL_MECHANISM
              value: {{ .Values.kafka.saslMechanism | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
              value: >-
                org.apache.kafka.common.security.plain.PlainLoginModule required username=
                {{- required "Please specify Kafka user in kafka.user" .Values.kafka.user | quote }} password="${kafka.password}";
            - name: SPRING_KAFKA_PROPERTIES_BOOTSTRAP_SERVERS
              value: {{ required "Please specify Kafka bootstrap servers in kafka.servers" .Values.kafka.servers | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL
              value: {{ .Values.kafka.securityProtocol | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
              value: {{ .Values.kafka.sslEndpointIdentAlg | quote }}
            - name: SPRING_KAFKA_PROPERTIES_BASIC_AUTH_CREDENTIALS_SOURCE
              value: {{ .Values.kafka.schemaRegistry.credSource | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO
              value: >-
                {{ required "Please specify Kafka Schema Registry user in kafka.schemaRegistry.user" .Values.kafka.schemaRegistry.user }}:${kafka.schemaregistry.password}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL
              value: {{ required "Please specify Kafka Schema Registry URL in kafka.schemaRegistry.url" .Values.kafka.schemaRegistry.url | quote }}
            - name: SPRING_KAFKA_STREAMS_BOOTSTRAPSERVERS
              value: {{ required "Please specify Kafka bootstrap servers in kafka.servers" .Values.kafka.servers | quote }}
            - name: SPRING_KAFKA_STREAMS_REPLICATIONFACTOR
              value: {{ .Values.kafka.streams.replication.factor | default "3" | quote }}
            - name: SPRING_KAFKA_STREAMS_AUTOSTARTUP
              value: {{ .Values.kafka.streams.auto.startup | default "true" | quote }}
            {{- if .Values.kafka.streams.auto.startup }}
            - name: SPRING_KAFKA_STREAMS_STATEDIR
              value: "/StateDir/$(POD_NAME)"
            - name: SPRING_KAFKA_STREAMS_APPLICATIONID
              value: {{ .Values.kafka.streams.application.id | default "transaction-streaming" | quote }}
            - name: SPRING_KAFKA_STREAMS_NUM_STREAM_THREADS
              value: {{ .Values.kafka.streams.numThreads | default "1" | quote }}
            {{- end }}
            - name: SPRING_KAFKA_STREAMS_DELETE_AUTOSTARTUP
              value: {{ .Values.kafka.streams.delete.auto.startup | default "true" | quote }}
            {{- if .Values.kafka.streams.delete.auto.startup }}
            - name: SPRING_KAFKA_STREAMS_DELETE_APPLICATIONID
              value: {{ .Values.kafka.streams.delete.application.id | default "transaction-streaming-delete" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_STATEDIR
              value: "/StateDir/$(POD_NAME)"
            - name: SPRING_KAFKA_STREAMS_DELETE_SCANFREQUENCY
              value: {{ .Values.kafka.streams.delete.scanFrequency | default "12" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_NUM_STREAM_THREADS
              value: {{ .Values.kafka.streams.delete.numThreads | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_TURNOVER
              value: {{ .Values.kafka.streams.delete.maximumAge.turnover | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_TURNCUSTOMER
              value: {{ .Values.kafka.streams.delete.maximumAge.turnCustomer | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_PAYMENTORDER
              value: {{ .Values.kafka.streams.delete.maximumAge.paymentOrder | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_FPAYMENT
              value: {{ .Values.kafka.streams.delete.maximumAge.fPayment | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_PAYMENTLISTQ
              value: {{ .Values.kafka.streams.delete.maximumAge.paymentListQ | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_EVENT
              value: {{ .Values.kafka.streams.delete.maximumAge.event | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_INTERFACECOLLTBL
              value: {{ .Values.kafka.streams.delete.maximumAge.interfaceCollTbl | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_TRXANNOUNCE
              value: {{ .Values.kafka.streams.delete.maximumAge.trxAnnounce | default "1" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_CUSTOMERACCOUNTSTATEMENT
              value: {{ .Values.kafka.streams.delete.maximumAge.customerAccountStatement | default "30" | quote }}
            - name: SPRING_KAFKA_STREAMS_DELETE_MAXIMUMAGE_FUTURISTICFOREIGNPAYMENT
              value: {{ .Values.kafka.streams.delete.maximumAge.futuristicForeignPayment | default "30" | quote }}
            - name: KAFKA_TOPIC_TURNOVER_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.turnover.name | quote }}
            - name: KAFKA_TOPIC_TURNCUSTOMER_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.turnCustomer.name | quote }}
            - name: KAFKA_TOPIC_CUSTOMERACCOUNTSTATEMENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.customerAccountStatement.name | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDER_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.paymentOrder.name | quote }}
            - name: KAFKA_TOPIC_FPAYMENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.fPayment.name | quote }}
            - name: KAFKA_TOPIC_PAYMENTLISTQ_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.paymentListQ.name | quote }}
            - name: KAFKA_TOPIC_FUTURISTICFOREIGNPAYMENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.futuristicForeignPayment.name | quote }}
            - name: KAFKA_TOPIC_EVENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.event.name | quote }}
            - name: KAFKA_TOPIC_INTERFACECOLLTBL_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.interfaceCollTbl.name | quote }}
            - name: KAFKA_TOPIC_TRXANNOUNCE_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.tombstone.trxAnnounce.name | quote }}
            {{- else }}
            - name: KAFKA_TOPIC_TURNOVER_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.turnover.name | quote }}
            - name: KAFKA_TOPIC_TURNCUSTOMER_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.turnCustomer.name | quote }}
            - name: KAFKA_TOPIC_CUSTOMERACCOUNTSTATEMENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.customerAccountStatement.name | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDER_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.paymentOrder.name | quote }}
            - name: KAFKA_TOPIC_FPAYMENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.fPayment.name | quote }}
            - name: KAFKA_TOPIC_PAYMENTLISTQ_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.paymentListQ.name | quote }}
            - name: KAFKA_TOPIC_FUTURISTICFOREIGNPAYMENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.futuristicForeignPayment.name | quote }}
            - name: KAFKA_TOPIC_EVENT_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.event.name | quote }}
            - name: KAFKA_TOPIC_INTERFACECOLLTBL_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.interfaceCollTbl.name | quote }}
            - name: KAFKA_TOPIC_TRXANNOUNCE_TOMBSTONE_NAME
              value: {{ .Values.kafka.topics.trxAnnounce.name | quote }}
            {{- end }}
            - name: SPRING_KAFKA_STREAMS_JOIN_WINDOW
              value: {{ .Values.kafka.streams.join.window | default "60" | quote }}
            - name: SPRING_KAFKA_STREAMS_JOIN_GRACE
              value: {{ .Values.kafka.streams.join.grace | default "40" | quote }}
            - name: SPRING_KAFKA_STREAMS_PROPERTIES_COMMIT_INTERVAL_MS
              value: {{ .Values.kafka.streams.commitInterval | default "1000" | quote }}
            - name: KAFKA_TOPIC_PAYMENTORDER_NAME
              value: {{ .Values.kafka.topics.paymentOrder.name | quote }}
            - name: KAFKA_TOPIC_TURNOVER_NAME
              value: {{ .Values.kafka.topics.turnover.name | quote }}
            - name: KAFKA_TOPIC_CUSTOMERACCOUNTSTATEMENT_NAME
              value: {{ .Values.kafka.topics.customerAccountStatement.name | quote }}
            - name: KAFKA_TOPIC_FPAYMENT_NAME
              value: {{ .Values.kafka.topics.fPayment.name | quote }}
            - name: KAFKA_TOPIC_PAYMENTLISTQ_NAME
              value: {{ .Values.kafka.topics.paymentListQ.name | quote }}
            - name: KAFKA_TOPIC_FUTURISTICFOREIGNPAYMENT_NAME
              value: {{ .Values.kafka.topics.futuristicForeignPayment.name | quote }}
            - name: KAFKA_TOPIC_EVENT_NAME
              value: {{ .Values.kafka.topics.event.name | quote }}
            - name: KAFKA_TOPIC_INTERFACECOLLTBL_NAME
              value: {{ .Values.kafka.topics.interfaceCollTbl.name | quote }}
            - name: KAFKA_TOPIC_CUSTOMER_NAME
              value: {{ .Values.kafka.topics.customer.name | quote }}
            - name: KAFKA_TOPIC_CUSTOMERACCOUNT_NAME
              value: {{ .Values.kafka.topics.customerAccount.name | quote }}
            - name: KAFKA_TOPIC_BANK_NAME
              value: {{ .Values.kafka.topics.bank.name | quote }}
            - name: KAFKA_TOPIC_CITIZEN_NAME
              value: {{ .Values.kafka.topics.citizen.name | quote }}
            - name: KAFKA_TOPIC_CRAFTSMAN_NAME
              value: {{ .Values.kafka.topics.craftsman.name | quote }}
            - name: KAFKA_TOPIC_LEGALENTITY_NAME
              value: {{ .Values.kafka.topics.legalEntity.name | quote }}
            - name: KAFKA_TOPIC_EXTTURNOVERTYPE_NAME
              value: {{ .Values.kafka.topics.extTurnoverType.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_EXTTURNOVERTYPE_NAME
              value: {{ .Values.kafka.topics.extTurnoverType.consumerGroup | quote }}
            - name: KAFKA_TOPIC_ORGANIZATIONUNIT_NAME
              value: {{ .Values.kafka.topics.organizationUnit.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_ORGANIZATIONUNIT_NAME
              value: {{ .Values.kafka.topics.organizationUnit.consumerGroup | quote }}
            - name: KAFKA_TOPIC_POSTOFFICE_NAME
              value: {{ .Values.kafka.topics.postOffice.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_POSTOFFICE_NAME
              value: {{ .Values.kafka.topics.postOffice.consumerGroup | quote }}
            - name: KAFKA_TOPIC_BANPROAMOTYPE_NAME
              value: {{ .Values.kafka.topics.banproamotype.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_BANPROAMOTYPE_NAME
              value: {{ .Values.kafka.topics.banproamotype.consumerGroup | quote }}
            - name: KAFKA_TOPIC_TERMINAL_NAME
              value: {{ .Values.kafka.topics.terminal.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_TERMINAL_NAME
              value: {{ .Values.kafka.topics.terminal.consumerGroup | quote }}
            - name: KAFKA_TOPIC_TURNOVERTYPE_NAME
              value: {{ .Values.kafka.topics.turnoverType.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_TURNOVERTYPE_NAME
              value: {{ .Values.kafka.topics.turnoverType.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PAYMCASHCURR_NAME
              value: {{ .Values.kafka.topics.paymCashCurr.name | quote }}
            - name: KAFKA_TOPIC_TRXANNOUNCE_NAME
              value: {{ .Values.kafka.topics.trxAnnounce.name | quote }}
            - name: KAFKA_TOPIC_TURNCUSTOMER_NAME
              value: {{ .Values.kafka.topics.turnCustomer.name | quote }}
            - name: KAFKA_TOPIC_CURRENCY_NAME
              value: {{ .Values.kafka.topics.currency.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_CURRENCY_NAME
              value: {{ .Values.kafka.topics.currency.consumerGroup | quote }}
            - name: KAFKA_TOPIC_COUNTRY_NAME
              value: {{ .Values.kafka.topics.country.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_COUNTRY_NAME
              value: {{ .Values.kafka.topics.country.consumerGroup | quote }}
            - name: KAFKA_TOPIC_CUSTOMER_INTERNAL_NAME
              value: {{ .Values.kafka.topics.internal.customer.name | quote }}
            - name: KAFKA_TOPIC_CUSTOMERACCOUNT_INTERNAL_NAME
              value: {{ .Values.kafka.topics.internal.customerAccount.name | quote }}
            - name: KAFKA_TOPIC_BANK_INTERNAL_NAME
              value: {{ .Values.kafka.topics.internal.bank.name | quote }}
            - name: KAFKA_TOPIC_CITIZEN_INTERNAL_NAME
              value: {{ .Values.kafka.topics.internal.citizen.name | quote }}
            - name: KAFKA_TOPIC_CRAFTSMAN_INTERNAL_NAME
              value: {{ .Values.kafka.topics.internal.craftsman.name | quote }}
            - name: KAFKA_TOPIC_LEGALENTITY_INTERNAL_NAME
              value: {{ .Values.kafka.topics.internal.legalEntity.name | quote }}
            - name: SERVER_SSL_KEYSTORE
              value: /tmp/tls.p12
            - name: SERVER_SSL_KEYSTORETYPE
              value: PKCS12
            - name: MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE
              value: loggers,health,prometheus
            - name: MANAGEMENT_ENDPOINTS_LOGGERS_ENABLED
              value: "true"
            - name: MANAGEMENT_ENDPOINTS_WEB_BASEPATH
              value: /
            - name: MANAGEMENT_HEALTH_PROBES_ENABLED
              value: "true"
            - name: MANAGEMENT_ENDPOINT_HEALTH_SHOWDETAILS
              value: always
            - name: MANAGEMENT_ENDPOINT_HEALTH_STATUS_HTTPMAPPING_DOWN
              value: {{ .Values.healthStatusDownReturnCode | quote }}
            {{- if (include "transaction-streaming.env.health" .) -}}
            {{- include "transaction-streaming.env.health" . | nindent 12 -}}
            {{- end }}
            - name: SERVER_TOMCAT_ACCESSLOG_ENABLED
              value: {{ .Values.logger.logToFile | quote }}
            - name: SERVER_TOMCAT_ACCESSLOG_SUFFIX
              value: ".log"
            - name: SERVER_TOMCAT_ACCESSLOG_PREFIX
              value: access
            - name: SERVER_TOMCAT_BASEDIR
              {{- $logdir := .Values.logger.logDir | splitList "/" }}
              {{- if hasPrefix "/" .Values.logger.logDir }}
              value: "/{{ index $logdir 1 }}"
              {{- else }}
              value: "/{{ index $logdir 0 }}"
              {{- end }}
            - name: SERVER_TOMCAT_ACCESSLOG_FILEDATEFORMAT
              value: ""
            - name: SERVER_TOMCAT_ACCESSLOG_DIRECTORY
              {{- $logdir := .Values.logger.logDir | splitList "/" }}
              {{- if hasPrefix "/" .Values.logger.logDir }}
              {{- $rest := slice $logdir 2 | join "/" }}
              value: {{ $rest }}
              {{- else }}
              {{- $rest := slice $logdir 1 | join "/" }}
              value: {{ $rest }}
              {{- end }}
            - name: SERVER_TOMCAT_ACCESSLOG_PATTERN
              value: >-
                [%{yyyy-MM-dd HH:mm:ss.SSS}t] %h %l %u "%r" %s
            - name: SERVER_TOMCAT_ACCESSLOG_CONDITIONUNLESS
              value: access
            - name: LOGGING_CONFIG
              value: /usr/app/config/log4j2.xml
            - name: LOGGER_EXCLUDE_ENDPOINTS
              value: /, /health, /health/liveness, /health/readiness, /prometheus
            - name: SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT
              value: {{ .Values.datasource.connTimeout | quote }}
            - name: SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE
              value: {{ .Values.datasource.maxPoolSize | quote }}
            - name: SPRING_DATASOURCE_HIKARI_MINIMUMIDLE
              value: {{ .Values.datasource.minIdle | quote }}
            - name: SPRING_DATASOURCE_HIKARI_IDLETIMEOUT
              value: {{ .Values.datasource.idleTimeout | quote }}
            {{- if .Values.logger.databaseSlowQueryThreshold }}
            - name: SPRING_JPA_PROPERTIES_HIBERNATE_SESSION_EVENTS_LOG_LOG_QUERIES_SLOWER_THAN_MS
              value: {{ .Values.logger.databaseSlowQueryThreshold | quote }}
            {{- end }}
            - name: SECRET_PROPERTIES
              value: /mnt/k8s/secrets/password.conf
            - name: KAFKA_HEALTH_ENABLED
              value: "true"
            - name: JAVA_OPTS
              value: {{ .Values.javaOpts | quote }}
            {{- if (include "transaction-streaming.trustStoreEnv" .) -}}
            {{- include "transaction-streaming.trustStoreEnv" . | nindent 12 -}}
            {{- end }}
            {{- if .Values.mountKeyStoreFromSecret.enabled }}
            - name: SERVER_SSL_KEY_STORE_FILE
              value: {{ required "Please specify key store location in mountKeyStoreFromSecret.location" .Values.mountKeyStoreFromSecret.location }}/{{ required "Please specify key store file name in mountKeyStoreFromSecret.keyStoreName" .Values.mountKeyStoreFromSecret.keyStoreName }}
            - name: SSL_KEY_STORE_TYPE
              value: {{ required "Please specify key store type in mountKeyStoreFromSecret.keyStoreType" .Values.mountKeyStoreFromSecret.keyStoreType }}
            {{- end }}
            {{- if .Values.oauth2.enabled }}
            - name: SECURITY_AUTHENTICATION
              value: oauth2
            - name: SECURITY_AUTHENTICATION_JWT_CONVERTER
              value: realm
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI
              value: {{ required "Please specify oAuth2 resource URI in oauth2.resourceUri" .Values.oauth2.resourceUri | quote }}
            {{- else }}
            - name: SECURITY_AUTHENTICATION
              value: none
            - name: SECURITY_AUTHENTICATION_JWT_CONVERTER
              value: ""
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUERURI
              value: ""
            {{- end }}
            - name: REQUEST_BODY_SANITIZATION_ENABLED
              value: {{ .Values.request.sanitization.enabled | default "true" | quote }}
            - name: RESPONSE_BODY_ENCODING_ENABLED
              value: {{ .Values.response.encoding.enabled | default "false" | quote }}
            {{- if .Values.oauth2.authorizationPrefix }}
            - name: SECURITY_AUTHENTICATION_CLAIM_PREFIX
              value: {{ .Values.oauth2.authorizationPrefix | quote }}
            {{- end }}
            {{- with .Values.customEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: 8443
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.deployment.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.deployment.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- include "transaction-streaming.mounts" . | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        {{- include "transaction-streaming.volumes" . | nindent 8 }}
  {{- if .Values.volumeProvisioning.dynamic }}
  volumeClaimTemplates:
    {{- include "transaction-streaming.volumeClaimTemplates" . | nindent 4 }}
  {{- end }}

charts/transaction-streaming/templates/statefulset.yaml (diff)
@@ -47,6 +47,7 @@ spec:
         {{- with .Values.initContainers }}
         {{- toYaml . | trim | nindent 8 }}
         {{- end }}
+        - mkdir -p /StateDir/$(POD_NAME)
         {{- if .Values.liquibase.enabled }}
         {{- include "transaction-streaming.liquibase.initContainer" . | trim | nindent 8 }}
         {{- end }}
@@ -58,6 +59,10 @@ spec:
           image: {{ include "transaction-streaming.app.repository" . }}:{{ .Values.image.app.tag | default .Chart.AppVersion }}
           imagePullPolicy: {{ include "transaction-streaming.app.imagePullPolicy" . }}
           env:
+            - name: POD_NAME
+              valueFrom:
+                fieldRef:
+                  fieldPath: metadata.name
             {{- if .Values.timezone }}
             - name: TZ
               value: {{ .Values.timezone }}
@@ -153,7 +158,7 @@ spec:
               value: {{ .Values.kafka.streams.auto.startup | default "true" | quote }}
             {{- if .Values.kafka.streams.auto.startup }}
             - name: SPRING_KAFKA_STREAMS_STATEDIR
-              value: "/StateDir/state/"
+              value: "/StateDir/$(POD_NAME)"
             - name: SPRING_KAFKA_STREAMS_APPLICATIONID
               value: {{ .Values.kafka.streams.application.id | default "transaction-streaming" | quote }}
             - name: SPRING_KAFKA_STREAMS_NUM_STREAM_THREADS
@@ -165,7 +170,7 @@ spec:
             - name: SPRING_KAFKA_STREAMS_DELETE_APPLICATIONID
               value: {{ .Values.kafka.streams.delete.application.id | default "transaction-streaming-delete" | quote }}
             - name: SPRING_KAFKA_STREAMS_DELETE_STATEDIR
-              value: "/StateDir/delete/state/"
+              value: "/StateDir/$(POD_NAME)"
             - name: SPRING_KAFKA_STREAMS_DELETE_SCANFREQUENCY
               value: {{ .Values.kafka.streams.delete.scanFrequency | default "12" | quote }}
             - name: SPRING_KAFKA_STREAMS_DELETE_NUM_STREAM_THREADS
