charts/balance-check/values.yaml (before)
nameOverride: ''
image:
  registry: docker.io
  pullPolicy: IfNotPresent
  app:
    registry: null
    imageLocation: null
    tag: ''
    pullPolicy: null
  liquibase:
    registry: null
    imageLocation: null
    tag: 1.89.0
    pullPolicy: null
imagePullSecrets: []
env:
  type: ''
  label: ''
datasource:
  enabled: true
  host: ''
  port: ''
  dbName: ''
  user: ''
  globalSchemaPrefix: wo
  connTimeout: 60000
  maxPoolSize: 2
  minIdle: 0
  idleTimeout: 120000
  connectionParams: {}
liquibase:
  enabled: true
  syncOnly: false
  user: ''
  role: ''
  replicationRole: ''
  resources: {}
members:
- businessUnit: ''
  applicationMember: ''
  memberSign: ''
  liquibase:
    role: ''
    replicationRole: ''
  datasource:
    globalSchema: false
    host: ''
    port: ''
    dbName: ''
    user: ''
    password: ''
kafka:
  user: ''
  servers: ''
  saslMechanism: PLAIN
  securityProtocol: SASL_SSL
  sslEndpointIdentAlg: HTTPS
  schemaRegistry:
    credSource: USER_INFO
    user: ''
    url: ''
  topics:
    balanceaccount:
      name: hr.vestigo.hp.balanceaccount
      consumerGroup: hr.vestigo.hp.balanceaccount
      enabled: true
      nbrEnabled: true
      nbrBackOff: 50000;5s
      nbrName: ''
      dltName: ''
    balanceaccounteffect:
      name: hr.vestigo.hp.balanceaccounteffect
      consumerGroup: hr.vestigo.hp.balanceaccounteffect
      enabled: true
      nbrEnabled: true
      nbrBackOff: 50000;5s
      nbrName: ''
      dltName: ''
    balancechangerequest:
      name: hr.vestigo.hp.balancechangerequest
      consumerGroup: hr.vestigo.hp.balancechangerequest
      enabled: true
      nbrEnabled: true
      nbrBackOff: 50000;5s
      nbrName: ''
      dltName: ''
    parameterization:
      name: hr.vestigo.hp.parameterization
      consumerGroup: hr.vestigo.hp.parameterization
      enabled: true
      nbrEnabled: true
      nbrBackOff: 50000;5s
      nbrName: ''
      dltName: ''
    balanceaccountlimit:
      name: hr.vestigo.hp.balanceaccountlimit
      consumerGroup: hr.vestigo.hp.balanceaccountlimit
      enabled: true
      nbrEnabled: true
      nbrBackOff: 50000;5s
      nbrName: ''
      dltName: ''
    balancechangeresponse:
      name: hr.vestigo.hp.balancechangeresponse
    accountbalanceget:
      name: hr.vestigo.hp.accountbalanceget
      consumerGroup: hr.vestigo.hp.accountbalanceget
      enabled: true
      nbrEnabled: true
      nbrBackOff: 50000;5s
      nbrName: ''
      dltName: ''
    accountbalanceresponse:
      name: hr.vestigo.hp.balanceaccountresponse
    balancechangerequestrest:
      name: hr.vestigo.hp.balancechangerequestrest
redis:
  enabled: false
  host: ''
  port: ''
  transaction:
    wait:
      replicaNo: 3
      timeout: 5s
changeRequest:
  webService:
    producer:
      enabled: true
balanceCheck:
  decimalDigitsNo: 2
oauth2:
  enabled: false
  resourceUri: ''
  authorizationPrefix: ''
request:
  sanitization:
    enabled: true
response:
  encoding:
    enabled: false
timezone: ''
secret:
  decryptionKey: ''
  kafkaPassword: ''
  kafkaSchemaRegistryPassword: ''
  trustStorePassword: ''
  keyStorePassword: ''
  keyStoreSignaturePassword: ''
  datasourcePassword: ''
  liquibasePassword: ''
  redisPassword: ''
logger:
  format: STRING
  level:
    kafka: DEBUG
    kafkaCore: INFO
    rest: DEBUG
    database: ERROR
    databaseSql: DEBUG
    databaseBind: TRACE
    databaseExtract: TRACE
    databaseSlowQuery: INFO
    businessLogic: DEBUG
    health: DEBUG
    general: DEBUG
  logToFile: false
  rollingFileAppender: false
  logDir: /var/log/app
  logDirMount:
    enabled: false
  microserviceTag: BALCHE
  databaseSlowQueryThreshold: 0
healthStatusDownReturnCode: '418'
javaOpts: -Xms256M -Xmx512M
podAnnotations: {}
deploymentAnnotations: {}
serviceAnnotations: {}
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
securityContext: {}
service:
  enabled: true
  type: ClusterIP
  port: 8443
  nodePort: ''
  clusterIP: ''
  loadBalancerIP: ''
  loadBalancerSourceRanges: []
  annotations: {}
  labels: {}
ingress:
  enabled: false
  className: ''
  annotations: {}
  hosts: []
  tls: []
resources:
  limits:
    cpu: 1
    memory: 1Gi
  requests:
    cpu: 50m
    memory: 256Mi
initContainers: []
nodeSelector: {}
tolerations: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/arch
          operator: In
          values:
          - amd64
        - key: kubernetes.io/os
          operator: In
          values:
          - linux
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      podAffinityTerm:
        labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - balance-check
        topologyKey: kubernetes.io/hostname
deployment:
  replicaCount: 1
  annotations: {}
  labels: {}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 60
  terminationGracePeriodSeconds: 60
  restartPolicy: Always
  readinessProbe:
    initialDelaySeconds: 10
    periodSeconds: 60
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 2
    httpGet:
      path: /health/readiness
      port: http
      scheme: HTTPS
  livenessProbe:
    initialDelaySeconds: 60
    periodSeconds: 60
    timeoutSeconds: 10
    failureThreshold: 3
    httpGet:
      path: /health/liveness
      port: http
      scheme: HTTPS
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
mountServerCertFromSecret:
  enabled: false
  secretName: ''
  certPath: ''
  keyPath: ''
mountKeyStoreFromSecret:
  enabled: false
  secretName: ''
  keyStoreName: ''
  keyStoreType: JKS
mountKeyStoreSignatureFromSecret:
  enabled: false
  secretName: ''
  keyStoreName: ''
  keyStoreType: JKS
mountTrustStoreFromSecret:
  enabled: false
  secretName: ''
  trustStoreName: ''
  trustStoreType: JKS
mountCaFromSecret:
  enabled: false
  secretName: ''
customVolumes: []
customMounts: []
customEnv: []
tracing:
  samplingProbability: 1.0
  otlpEndpoint: http://tempo.monitor:4318/v1/traces

charts/balance-check/values.yaml (after)
nameOverride: ''
image:
  registry: docker.io
  pullPolicy: IfNotPresent
  app:
    registry: null
    imageLocation: null
    tag: ''
    pullPolicy: null
  liquibase:
    registry: null
    imageLocation: null
    tag: 1.89.0
    pullPolicy: null
imagePullSecrets: []
env:
  type: ''
  label: ''
datasource:
  enabled: true
  host: ''
  port: ''
  dbName: ''
  user: ''
  globalSchemaPrefix: wo
  connTimeout: 60000
  maxPoolSize: 2
  minIdle: 0
  idleTimeout: 120000
  connectionParams: {}
liquibase:
  enabled: true
  syncOnly: false
  user: ''
  role: ''
  replicationRole: ''
  resources: {}
members:
- businessUnit: ''
  applicationMember: ''
  memberSign: ''
  liquibase:
    role: ''
    replicationRole: ''
  datasource:
    globalSchema: false
    host: ''
    port: ''
    dbName: ''
    user: ''
    password: ''
kafka:
  user: ''
  servers: ''
  saslMechanism: PLAIN
  securityProtocol: SASL_SSL
  sslEndpointIdentAlg: HTTPS
  schemaRegistry:
    credSource: USER_INFO
    user: ''
    url: ''
  topics:
    balanceaccount:
      name: hr.vestigo.hp.balanceaccount
      consumerGroup: hr.vestigo.hp.balanceaccount
      enabled: true
      nbrEnabled: true
      nbrBackOff: 50000;5s
      nbrName: ''
      dltName: ''
    balanceaccounteffect:
      name: hr.vestigo.hp.balanceaccounteffect
      consumerGroup: hr.vestigo.hp.balanceaccounteffect
      enabled: true
      nbrEnabled: true
      nbrBackOff: 50000;5s
      nbrName: ''
      dltName: ''
    balancechangerequest:
      name: hr.vestigo.hp.balancechangerequest
      consumerGroup: hr.vestigo.hp.balancechangerequest
      enabled: true
      nbrEnabled: true
      nbrBackOff: 50000;5s
      nbrName: ''
      dltName: ''
    parameterization:
      name: hr.vestigo.hp.parameterization
      consumerGroup: hr.vestigo.hp.parameterization
      enabled: true
      nbrEnabled: true
      nbrBackOff: 50000;5s
      nbrName: ''
      dltName: ''
    balanceaccountlimit:
      name: hr.vestigo.hp.balanceaccountlimit
      consumerGroup: hr.vestigo.hp.balanceaccountlimit
      enabled: true
      nbrEnabled: true
      nbrBackOff: 50000;5s
      nbrName: ''
      dltName: ''
    balancechangeresponse:
      name: hr.vestigo.hp.balancechangeresponse
    accountbalanceget:
      name: hr.vestigo.hp.accountbalanceget
      consumerGroup: hr.vestigo.hp.accountbalanceget
      enabled: true
      nbrEnabled: true
      nbrBackOff: 50000;5s
      nbrName: ''
      dltName: ''
    accountbalanceresponse:
      name: hr.vestigo.hp.balanceaccountresponse
    balancechangerequestrest:
      name: hr.vestigo.hp.balancechangerequestrest
redis:
  enabled: false
  host: ''
  port: ''
  transaction:
    wait:
      replicaNo: 3
      timeout: 5s
changeRequest:
  webService:
    producer:
      enabled: true
balanceCheck:
  decimalDigitsNo: 2
balance:
  check:
    request:
      counter: ''
oauth2:
  enabled: false
  resourceUri: ''
  authorizationPrefix: ''
request:
  sanitization:
    enabled: true
response:
  encoding:
    enabled: false
timezone: ''
secret:
  decryptionKey: ''
  kafkaPassword: ''
  kafkaSchemaRegistryPassword: ''
  trustStorePassword: ''
  keyStorePassword: ''
  keyStoreSignaturePassword: ''
  datasourcePassword: ''
  liquibasePassword: ''
  redisPassword: ''
logger:
  format: STRING
  level:
    kafka: DEBUG
    kafkaCore: INFO
    rest: DEBUG
    database: ERROR
    databaseSql: DEBUG
    databaseBind: TRACE
    databaseExtract: TRACE
    databaseSlowQuery: INFO
    businessLogic: DEBUG
    health: DEBUG
    general: DEBUG
  logToFile: false
  rollingFileAppender: false
  logDir: /var/log/app
  logDirMount:
    enabled: false
  microserviceTag: BALCHE
  databaseSlowQueryThreshold: 0
healthStatusDownReturnCode: '418'
javaOpts: -Xms256M -Xmx512M
podAnnotations: {}
deploymentAnnotations: {}
serviceAnnotations: {}
podSecurityContext:
  runAsNonRoot: true
  runAsUser: 1000
  runAsGroup: 1000
securityContext: {}
service:
  enabled: true
  type: ClusterIP
  port: 8443
  nodePort: ''
  clusterIP: ''
  loadBalancerIP: ''
  loadBalancerSourceRanges: []
  annotations: {}
  labels: {}
ingress:
  enabled: false
  className: ''
  annotations: {}
  hosts: []
  tls: []
resources:
  limits:
    cpu: 1
    memory: 1Gi
  requests:
    cpu: 50m
    memory: 256Mi
initContainers: []
nodeSelector: {}
tolerations: []
affinity:
  nodeAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/arch
          operator: In
          values:
          - amd64
        - key: kubernetes.io/os
          operator: In
          values:
          - linux
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
    - weight: 100
      podAffinityTerm:
        labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - balance-check
        topologyKey: kubernetes.io/hostname
deployment:
  replicaCount: 1
  annotations: {}
  labels: {}
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  minReadySeconds: 60
  terminationGracePeriodSeconds: 60
  restartPolicy: Always
  readinessProbe:
    initialDelaySeconds: 10
    periodSeconds: 60
    timeoutSeconds: 10
    successThreshold: 1
    failureThreshold: 2
    httpGet:
      path: /health/readiness
      port: http
      scheme: HTTPS
  livenessProbe:
    initialDelaySeconds: 60
    periodSeconds: 60
    timeoutSeconds: 10
    failureThreshold: 3
    httpGet:
      path: /health/liveness
      port: http
      scheme: HTTPS
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
mountServerCertFromSecret:
  enabled: false
  secretName: ''
  certPath: ''
  keyPath: ''
mountKeyStoreFromSecret:
  enabled: false
  secretName: ''
  keyStoreName: ''
  keyStoreType: JKS
mountKeyStoreSignatureFromSecret:
  enabled: false
  secretName: ''
  keyStoreName: ''
  keyStoreType: JKS
mountTrustStoreFromSecret:
  enabled: false
  secretName: ''
  trustStoreName: ''
  trustStoreType: JKS
mountCaFromSecret:
  enabled: false
  secretName: ''
customVolumes: []
customMounts: []
customEnv: []
tracing:
  samplingProbability: 1.0
  otlpEndpoint: http://tempo.monitor:4318/v1/traces

charts/balance-check/values.yaml (diff)
@@ -128,6 +128,10 @@ changeRequest:
       enabled: true
 balanceCheck:
   decimalDigitsNo: 2
+balance:
+  check:
+    request:
+      counter: ''
 oauth2:
   enabled: false
   resourceUri: ''
