charts/person-structure/templates/service.yaml (before)
{{ if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "person-structure.name" . }}
  labels:
    {{- include "person-structure.labels" . | nindent 4 }}
    {{- if .Values.service.labels }}
    {{ toYaml .Values.service.labels | indent 4 }}
    {{- end }}
  {{- with .Values.service.annotations }}
  annotations:
  {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      {{- if contains "NodePort" .Values.service.type }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.grpc.server.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  {{- if .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{ toYaml .Values.service.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
  {{- if .Values.service.externalIPs }}
  externalIPs:
  {{ toYaml .Values.service.externalIPs | indent 4 }}
  {{- end }}
  selector:
    {{- include "person-structure.selectorLabels" . | nindent 4 }}
{{ end }}

charts/person-structure/templates/service.yaml (after)
{{ if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "person-structure.name" . }}
  labels:
    {{- include "person-structure.labels" . | nindent 4 }}
    {{- if .Values.service.labels }}
    {{ toYaml .Values.service.labels | indent 4 }}
    {{- end }}
  {{- with .Values.service.annotations }}
  annotations:
    prometheus.io/path: /prometheus
    prometheus.io/port: {{ .Values.service.port }}
    prometheus.io/scheme: https
    prometheus.io/scrape: 'true'
  {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      {{- if contains "NodePort" .Values.service.type }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.grpc.server.port }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  {{- if .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{ toYaml .Values.service.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
  {{- if .Values.service.externalIPs }}
  externalIPs:
  {{ toYaml .Values.service.externalIPs | indent 4 }}
  {{- end }}
  selector:
    {{- include "person-structure.selectorLabels" . | nindent 4 }}
{{ end }}

charts/person-structure/templates/service.yaml (diff)
@@ -10,6 +10,10 @@ metadata:
     {{- end }}
   {{- with .Values.service.annotations }}
   annotations:
+    prometheus.io/path: /prometheus
+    prometheus.io/port: {{ .Values.service.port }}
+    prometheus.io/scheme: https
+    prometheus.io/scrape: 'true'
   {{ toYaml . | nindent 4 }}
   {{- end }}
 spec:
