charts/api-gateway/templates/service.yaml (before)
{{ if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "api-gateway.name" . }}
  labels:
    {{- include "api-gateway.labels" . | nindent 4 }}
    {{- if .Values.service.labels }}
    {{ toYaml .Values.service.labels | indent 4 }}
    {{- end }}
  {{- with .Values.service.annotations }}
  annotations:
    prometheus.io/path: /prometheus
    prometheus.io/port: {{ .Values.service.port }}
    prometheus.io/scheme: https
    prometheus.io/scrape: 'true'
  {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      {{- if contains "NodePort" .Values.service.type }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      targetPort: http
      protocol: TCP
      name: http
  {{- if .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{ toYaml .Values.service.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
  {{- if .Values.service.externalIPs }}
  externalIPs:
  {{ toYaml .Values.service.externalIPs | indent 4 }}
  {{- end }}
  selector:
    {{- include "api-gateway.selectorLabels" . | nindent 4 }}
{{ end }}

charts/api-gateway/templates/service.yaml (after)
{{ if .Values.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "api-gateway.name" . }}
  labels:
    {{- include "api-gateway.labels" . | nindent 4 }}
    {{- if .Values.service.labels }}
    {{ toYaml .Values.service.labels | indent 4 }}
    {{- end }}
  annotations:
    prometheus.io/path: /prometheus
    prometheus.io/port: {{ .Values.service.port | quote }}
    prometheus.io/scheme: https
    prometheus.io/scrape: 'true'
  {{- with .Values.service.annotations -}}
  {{ toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      {{- if contains "NodePort" .Values.service.type }}
      nodePort: {{ .Values.service.nodePort }}
      {{- end }}
      targetPort: http
      protocol: TCP
      name: http
  {{- if .Values.service.clusterIP }}
  clusterIP: {{ .Values.service.clusterIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if .Values.service.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
  {{ toYaml .Values.service.loadBalancerSourceRanges | indent 4 }}
  {{- end -}}
  {{- if .Values.service.externalIPs }}
  externalIPs:
  {{ toYaml .Values.service.externalIPs | indent 4 }}
  {{- end }}
  selector:
    {{- include "api-gateway.selectorLabels" . | nindent 4 }}
{{ end }}

charts/api-gateway/templates/service.yaml (diff)
@@ -8,12 +8,12 @@ metadata:
     {{- if .Values.service.labels }}
     {{ toYaml .Values.service.labels | indent 4 }}
     {{- end }}
-  {{- with .Values.service.annotations }}
   annotations:
     prometheus.io/path: /prometheus
-    prometheus.io/port: {{ .Values.service.port }}
+    prometheus.io/port: {{ .Values.service.port | quote }}
     prometheus.io/scheme: https
     prometheus.io/scrape: 'true'
+  {{- with .Values.service.annotations -}}
   {{ toYaml . | nindent 4 }}
   {{- end }}
 spec:
