charts/save-the-cloud-gateway/config/application.yaml (before)
spring:
  cloud:
    gateway:
      httpclient:
        ssl:
          useInsecureTrustManager: {{ required "SSL config has to be defined in spring.cloud.gateway.ssl.useInsecureTrustManager" .Values.spring.cloud.gateway.ssl.useInsecureTrustManager }}
        wiretap: true
      httpserver:
        wiretap: true
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: '*'
            allowedMethods:
              - OPTIONS
              - GET
              - POST
              - PATCH
              - PUT
              - DELETE
            allowedHeaders: '*'
            maxAge: 3600
      routes:
        - id: ibm_cloud_containers
          predicates:
            - Path=/ibm-cloud-containers/global/v2/applyRBACAndGetKubeconfig
          uri: https://{{ required "IBM cloud containers domain has to be defined in routes.ibmCloudContainers.domain" .Values.routes.ibmCloudContainers.domain }}
          filters:
            - StripPrefix=1
            - RemoveRequestHeader=Authorization
            - MapRequestHeader=X-Auth, Authorization
        - id: ibm_cloud_c111_eu_de
          predicates:
            - Path=/ibm-cloud-c111-eu-de/**
          uri: https://{{ required "IBM cloud C111 eu-de server domain has to be defined in routes.ibmCloudC111EuDe.domain" .Values.routes.ibmCloudC111EuDe.domain }}
          filters:
            - StripPrefix=1
            - RemoveRequestHeader=Authorization
            - MapRequestHeader=X-Auth, Authorization

logging:
  level:
    reactor:
      netty: {{ required "reactor netty log lvl has to be defined in logging.level.reactor.netty" .Values.logging.level.reactor.netty }}
    org:
      springframework:
        cloud:
          gateway: {{ required "cloud gateway log lvl has to be defined in logging.level.org.springframework.cloud.gateway" .Values.logging.level.org.springframework.cloud.gateway }}

kubernetes:
  client:
    apikey: {{ required "technical user for accesing k8s API has to be defined in kubernetes.client.apikey" .Values.kubernetes.client.apikey }}

charts/save-the-cloud-gateway/config/application.yaml (after)
spring:
  cloud:
    gateway:
      httpclient:
        ssl:
          useInsecureTrustManager: {{ required "SSL config has to be defined in spring.cloud.gateway.ssl.useInsecureTrustManager" .Values.spring.cloud.gateway.ssl.useInsecureTrustManager }}
        wiretap: true
      httpserver:
        wiretap: true
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: '*'
            allowedMethods:
              - OPTIONS
              - GET
              - POST
              - PATCH
              - PUT
              - DELETE
            allowedHeaders: '*'
            maxAge: 3600
      routes:
        - id: ibm_cloud_containers
          predicates:
            - Path=/ibm-cloud-containers/global/v2/applyRBACAndGetKubeconfig
          uri: https://{{ required "IBM cloud containers domain has to be defined in routes.ibmCloudContainers.domain" .Values.routes.ibmCloudContainers.domain }}
          filters:
            - StripPrefix=1
            - RemoveRequestHeader=Authorization
            - MapRequestHeader=X-Auth, Authorization

logging:
  level:
    reactor:
      netty: {{ required "reactor netty log lvl has to be defined in logging.level.reactor.netty" .Values.logging.level.reactor.netty }}
    org:
      springframework:
        cloud:
          gateway: {{ required "cloud gateway log lvl has to be defined in logging.level.org.springframework.cloud.gateway" .Values.logging.level.org.springframework.cloud.gateway }}

kubernetes:
  client:
    apikey: {{ required "technical user for accesing k8s API has to be defined in kubernetes.client.apikey" .Values.kubernetes.client.apikey }}

charts/save-the-cloud-gateway/config/application.yaml (diff)
@@ -29,14 +29,6 @@ spring:
             - StripPrefix=1
             - RemoveRequestHeader=Authorization
             - MapRequestHeader=X-Auth, Authorization
-        - id: ibm_cloud_c111_eu_de
-          predicates:
-            - Path=/ibm-cloud-c111-eu-de/**
-          uri: https://{{ required "IBM cloud C111 eu-de server domain has to be defined in routes.ibmCloudC111EuDe.domain" .Values.routes.ibmCloudC111EuDe.domain }}
-          filters:
-            - StripPrefix=1
-            - RemoveRequestHeader=Authorization
-            - MapRequestHeader=X-Auth, Authorization
 
 logging:
   level:
