charts/product-factory/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "product-factory.name" . }}
  labels:
    {{- include "product-factory.labels" . | nindent 4 }}
{{- with .Values.deployment.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "product-factory.selectorLabels" . | nindent 6 }}
  strategy:
    {{- toYaml .Values.deployment.strategy | nindent 4 }}
  minReadySeconds: {{ .Values.deployment.minReadySeconds }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "product-factory.selectorLabels" . | nindent 8 }}
    spec:
      automountServiceAccountToken: false
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: {{ .Values.deployment.terminationGracePeriodSeconds }}
      restartPolicy: {{ .Values.deployment.restartPolicy }}
      {{- if or .Values.liquibase.enabled .Values.initContainers }}
      initContainers:
        {{- with .Values.initContainers }}
        {{- toYaml . | trim | nindent 8 }}
        {{- end }}
        {{- if .Values.liquibase.enabled }}
        {{- include "product-factory.liquibase.initContainer" . | trim | nindent 8 }}
        {{- end }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "product-factory.app.repository" . }}:{{ .Values.image.app.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ include "product-factory.app.imagePullPolicy" . }}
          env:
            {{- if .Values.timezone }}
            - name: TZ
              value: {{ .Values.timezone }}
            {{- end }}
            - name: SERVER_PORT
              value: "8443"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://{{- required "Please specify DB host name in datasource.host" .Values.datasource.host -}}:
              {{- required "Please specify DB port in datasource.port" .Values.datasource.port -}}/
              {{- required "Please specify database name in datasource.dbName" .Values.datasource.dbName -}}?currentSchema=CONNECT
              {{- include "product-factory.db.connectionParams" $ -}}"
            - name: SPRING_DATASOURCE_USERNAME
              value: {{ required "Please specify DB user in datasource.user" .Values.datasource.user | quote }}
            {{- range $k, $v := .Values.members }}
            - name: SPRING_DATASOURCE_URL_{{ .memberSign }}
              {{- if .datasource }}
                {{- if .datasource.globalSchema }}
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              {{- default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port -}}
              /
              {{- default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify global schema prefix in datasource.globalSchemaPrefix" $.Values.datasource.globalSchemaPrefix -}}
              {{- include "product-factory.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "product-factory.db.connectionParams" $ -}}"
                {{- else }}
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              {{- default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port -}}
              /
              {{- default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify application member name in members.applicationMember" .applicationMember | lower -}}
              {{- include "product-factory.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "product-factory.db.connectionParams" $ -}}"
                {{- end }}
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ default (required "Please specify DB user in datasource.user" $.Values.datasource.user | quote) .datasource.user }}
              {{- else }}
              value: "jdbc:postgresql://
              {{- required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host -}}
              :
              {{- required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port -}}
              /
              {{- required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify application member name in members.applicationMember" .applicationMember | lower -}}
              {{- include "product-factory.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "product-factory.db.connectionParams" $ -}}"
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ required "Please specify DB user in datasource.user" $.Values.datasource.user | quote }}
              {{- end }}
            {{- end }}
            - name: MEMBERS
              value: {{ include "product-factory.members" . }}
            - name: SPRING_KAFKA_PROPERTIES_SASL_MECHANISM
              value: {{ .Values.kafka.saslMechanism | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
              value: >-
                org.apache.kafka.common.security.plain.PlainLoginModule required username=
                {{- required "Please specify Kafka user in kafka.user" .Values.kafka.user | quote }} password="${kafka.password}";
            - name: SPRING_KAFKA_PROPERTIES_BOOTSTRAP_SERVERS
              value: {{ required "Please specify Kafka bootstrap servers in kafka.servers" .Values.kafka.servers | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL
              value: {{ .Values.kafka.securityProtocol | quote }}
            - name: SPRING_KAFKA_PROPERTIES_AUTO_OFFSET_RESET
              value: {{ required "Please specify Kafka auto offset reset in kafka.autoOffsetReset" .Values.kafka.autoOffsetReset | quote }}
            - name: SPRING_KAFKA_CONSUMER_PROPERTIES_MAX_POLL_INTERVAL_MS
              value: {{ required "Please specify Kafka consumer maximum pool interval in kafka.maxPollInterval" .Values.kafka.maxPollInterval | quote }}
            - name: SPRING_KAFKA_PRODUCER_PROPERTIES_TRANSACTION_TIMEOUT_MS
              value: {{ required "Please specify Kafka transaction timeout in kafka.trxTimeout" .Values.kafka.trxTimeout | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
              value: {{ .Values.kafka.sslEndpointIdentAlg | quote }}
            - name: SPRING_KAFKA_PROPERTIES_BASIC_AUTH_CREDENTIALS_SOURCE
              value: {{ .Values.kafka.schemaRegistry.credSource | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO
              value: >-
                {{ required "Please specify Kafka Schema Registry user in kafka.schemaRegistry.user" .Values.kafka.schemaRegistry.user }}:${kafka.schemaregistry.password}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL
              value: {{ required "Please specify Kafka Schema Registry URL in kafka.schemaRegistry.url" .Values.kafka.schemaRegistry.url | quote }}
            - name: KAFKA_TOPIC_COBAFFSCHEMA_NAME
              value: {{ .Values.kafka.topics.cobaffschema.name | quote }}
            - name: KAFKA_TOPIC_COBAFFSCHGATEWAYPARAMS_NAME
              value: {{ .Values.kafka.topics.cobaffschgatewayparams.name | quote }}
            - name: KAFKA_TOPIC_COBAFFSCHLIMIT_NAME
              value: {{ .Values.kafka.topics.cobaffschlimit.name | quote }}
            - name: KAFKA_TOPIC_FINANCIALLIMITTYPE_NAME
              value: {{ .Values.kafka.topics.financiallimittype.name | quote }}
            - name: KAFKA_TOPIC_PARAMETERIZATION_NAME
              value: {{ .Values.kafka.topics.parameterization.name | quote }}
            - name: KAFKA_TOPIC_CRDINTACCTYPE_NAME
              value: {{ .Values.kafka.topics.crdintacctype.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_COBAFFSCHEMA_NAME
              value: {{ .Values.kafka.topics.cobaffschema.consumerGroup | quote }}
            - name: KAFKA_CONSUMER_GROUP_COBAFFSCHGATEWAYPARAMS_NAME
              value: {{ .Values.kafka.topics.cobaffschgatewayparams.consumerGroup | quote }}
            - name: KAFKA_CONSUMER_GROUP_COBAFFSCHLIMIT_NAME
              value: {{ .Values.kafka.topics.cobaffschlimit.consumerGroup | quote }}
            - name: KAFKA_CONSUMER_GROUP_FINANCIALLIMITTYPE_NAME
              value: {{ .Values.kafka.topics.financiallimittype.consumerGroup | quote }}
            - name: KAFKA_CONSUMER_GROUP_CRDINTACCTYPE_NAME
              value: {{ .Values.kafka.topics.crdintacctype.consumerGroup | quote }}
            - name: KAFKA_TOPIC_BANKPRODUCTTYPE_NAME
              value: {{ .Values.kafka.topics.bankproducttype.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_BANKPRODUCTTYPE_NAME
              value: {{ .Values.kafka.topics.bankproducttype.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PURPOSESUBTYPE_NAME
              value: {{ .Values.kafka.topics.purposesubtype.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PURPOSESUBTYPE_NAME
              value: {{ .Values.kafka.topics.purposesubtype.consumerGroup | quote }}
            - name: KAFKA_TOPIC_CURRENCY_NAME
              value: {{ .Values.kafka.topics.currency.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_CURRENCY_NAME
              value: {{ .Values.kafka.topics.currency.consumerGroup | quote }}
            - name: KAFKA_TOPIC_COUNTRY_NAME
              value: {{ .Values.kafka.topics.country.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_COUNTRY_NAME
              value: {{ .Values.kafka.topics.country.consumerGroup | quote }}
            - name: KAFKA_TOPIC_BPTSTATUSSCH_NAME
              value: {{ .Values.kafka.topics.bptstatussch.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_BPTSTATUSSCH_NAME
              value: {{ .Values.kafka.topics.bptstatussch.consumerGroup | quote }}
            - name: KAFKA_TOPIC_CALENDAR_NAME
              value: {{ .Values.kafka.topics.calendar.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_CALENDAR_NAME
              value: {{ .Values.kafka.topics.calendar.consumerGroup | quote }}
            - name: KAFKA_TOPIC_CALENDARITEM_NAME
              value: {{ .Values.kafka.topics.calendaritem.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_CALENDARITEM_NAME
              value: {{ .Values.kafka.topics.calendaritem.consumerGroup | quote }}
            - name: KAFKA_TOPIC_CLEARINGSYSREG_NAME
              value: {{ .Values.kafka.topics.clearingsysreg.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_CLEARINGSYSREG_NAME
              value: {{ .Values.kafka.topics.clearingsysreg.consumerGroup | quote }}
            - name: KAFKA_TOPIC_BICEXCLUSION_NAME
              value: {{ .Values.kafka.topics.bicexclusion.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_BICEXCLUSION_NAME
              value: {{ .Values.kafka.topics.bicexclusion.consumerGroup | quote }}
            - name: KAFKA_TOPIC_TIPSDIRECTORY_NAME
              value: {{ .Values.kafka.topics.tipsdirectory.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_TIPSDIRECTORY_NAME
              value: {{ .Values.kafka.topics.tipsdirectory.consumerGroup | quote }}
            - name: KAFKA_TOPIC_IBANPLUS_NAME
              value: {{ .Values.kafka.topics.ibanplus.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_IBANPLUS_NAME
              value: {{ .Values.kafka.topics.ibanplus.consumerGroup | quote }}
            - name: PRODUCT_FACTORY_COBAFF_SCHEMA_ENABLED
              value: {{ .Values.productFactory.cobaffschema.enabled | quote }}
            - name: PRODUCT_FACTORY_COBAFF_SCHEMA_GATEWAY_PARAMS_ENABLED
              value: {{ .Values.productFactory.cobaffschemagatewayparams.enabled | quote }}
            - name: PRODUCT_FACTORY_COBAFF_SCHEMA_LIMIT_ENABLED
              value: {{ .Values.productFactory.cobaffschemalimit.enabled | quote }}
            - name: PRODUCT_FACTORY_FINANCIAL_LIMIT_TYPE_ENABLED
              value: {{ .Values.productFactory.financiallimittype.enabled | quote }}
            - name: PRODUCT_FACTORY_CRDINTACC_TYPE_ENABLED
              value: {{ .Values.productFactory.crdintacctype.enabled | quote }}
            - name: PRODUCT_FACTORY_COUNTRY_CCMS_ENABLED
              value: {{ .Values.productFactory.country.ccms.enabled | quote }}
            - name: PRODUCT_FACTORY_CURRENCY_CCMS_ENABLED
              value: {{ .Values.productFactory.currency.ccms.enabled | quote }}
            - name: PRODUCT_FACTORY_COUNTRY_SIRSPE_ENABLED
              value: {{ .Values.productFactory.country.sirspe.enabled | quote }}
            - name: PRODUCT_FACTORY_CURRENCY_SIRSPE_ENABLED
              value: {{ .Values.productFactory.currency.sirspe.enabled | quote }}
            - name: PRODUCT_FACTORY_COUNTRY_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.country.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_CURRENCY_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.currency.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_CALENDAR_ENABLED
              value: {{ .Values.productFactory.calendar.enabled | quote }}
            - name: PRODUCT_FACTORY_CALENDARITEM_ENABLED
              value: {{ .Values.productFactory.calendaritem.enabled | quote }}
            - name: PRODUCT_FACTORY_CLEARINGSYSREG_ENABLED
              value: {{ .Values.productFactory.clearingsysreg.enabled | quote }}
            - name: PRODUCT_FACTORY_BANKPRODUCTTYPE_ENABLED
              value: {{ .Values.productFactory.bankproducttype.enabled | quote }}
            - name: PRODUCT_FACTORY_PURPOSESUBTYPE_ENABLED
              value: {{ .Values.productFactory.purposesubtype.enabled | quote }}
            - name: PRODUCT_FACTORY_BPTSTATUSSCH_ENABLED
              value: {{ .Values.productFactory.bptStatusSch.enabled | quote }}
            - name: PRODUCT_FACTORY_CALENDAR_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.calendar.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_CALENDARITEM_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.calendaritem.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_CLEARINGSYSREG_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.clearingsysreg.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_BANKPRODUCTTYPE_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.bankproducttype.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_PURPOSESUBTYPE_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.purposesubtype.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_BPTSTATUSSCH_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.bptStatusSch.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_BICEXCLUSION_ENABLED
              value: {{ .Values.productFactory.bicexclusion.enabled | quote }}
            - name: PRODUCT_FACTORY_TIPSDIRECTORY_ENABLED
              value: {{ .Values.productFactory.tipsdirectory.enabled | quote }}
            - name: PRODUCT_FACTORY_TIPSDIRECTORY_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.tipsdirectory.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_IBANPLUS_ENABLED
              value: {{ .Values.productFactory.ibanplus.enabled | quote }}
            - name: PRODUCT_FACTORY_IBANPLUS_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.ibanplus.universal.enabled | quote }}
            - name: SERVER_SSL_KEYSTORE
              value: /tmp/tls.p12
            - name: SERVER_SSL_KEYSTORETYPE
              value: PKCS12
            - name: MANAGEMENT_ENDPOINT_HEALTH_STATUS_HTTPMAPPING_DOWN
              value: {{ .Values.healthStatusDownReturnCode | quote }}
            - name: MANAGEMENT_ENDPOINT_HEALTH_GROUP_READINESS_INCLUDE
              value: readinessState, db, kafka
            - name: SERVER_TOMCAT_ACCESSLOG_ENABLED
              value: {{ .Values.logger.logToFile | quote }}
            - name: SERVER_TOMCAT_BASEDIR
              {{- $logdir := .Values.logger.logDir | splitList "/" }}
              {{- if hasPrefix "/" .Values.logger.logDir }}
              value: "/{{ index $logdir 1 }}"
              {{- else }}
              value: "/{{ index $logdir 0 }}"
              {{- end }}
            - name: SERVER_TOMCAT_ACCESSLOG_DIRECTORY
              {{- $logdir := .Values.logger.logDir | splitList "/" }}
              {{- if hasPrefix "/" .Values.logger.logDir }}
              {{- $rest := slice $logdir 2 | join "/" }}
              value: {{ $rest }}
              {{- else }}
              {{- $rest := slice $logdir 1 | join "/" }}
              value: {{ $rest }}
              {{- end }}
            - name: LOGGING_CONFIG
              value: /usr/app/config/log4j2.xml
            - name: LOGGER_EXCLUDE_ENDPOINTS
              value: /, /health, /health/liveness, /health/readiness, /prometheus
            - name: SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT
              value: {{ .Values.datasource.connTimeout | quote }}
            - name: SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE
              value: {{ .Values.datasource.maxPoolSize | quote }}
            - name: SPRING_DATASOURCE_HIKARI_MINIMUMIDLE
              value: {{ .Values.datasource.minIdle | quote }}
            - name: SPRING_DATASOURCE_HIKARI_IDLETIMEOUT
              value: {{ .Values.datasource.idleTimeout | quote }}
            - name: SECRET_PROPERTIES
              value: /mnt/k8s/secrets/password.conf
            - name: JAVA_OPTS
              value: {{ .Values.javaOpts | quote }}
            {{- if (include "product-factory.trustStoreEnv" .) -}}
            {{- include "product-factory.trustStoreEnv" . | nindent 12 -}}
            {{- end }}
            {{- if .Values.mountKeyStoreFromSecret.enabled }}
            - name: SERVER_SSL_KEY_STORE_FILE
              value: {{ required "Please specify key store location in mountKeyStoreFromSecret.location" .Values.mountKeyStoreFromSecret.location }}/{{ required "Please specify key store file name in mountKeyStoreFromSecret.keyStoreName" .Values.mountKeyStoreFromSecret.keyStoreName }}
            - name: SSL_KEY_STORE_TYPE
              value: {{ required "Please specify key store type in mountKeyStoreFromSecret.keyStoreType" .Values.mountKeyStoreFromSecret.keyStoreType }}
            {{- end }}
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.springActiveProfile | quote }}
            - name: REQUEST_BODY_SANITIZATION_ENABLED
              value: {{ .Values.request.sanitization.enabled | default "true" | quote }}
            - name: RESPONSE_BODY_ENCODING_ENABLED
              value: {{ .Values.response.encoding.enabled | default "false" | quote }}
            {{- with .Values.customEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: 8443
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.deployment.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.deployment.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- include "product-factory.mounts" . | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        {{- include "product-factory.volumes" . | nindent 8 }}

charts/product-factory/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "product-factory.name" . }}
  labels:
    {{- include "product-factory.labels" . | nindent 4 }}
{{- with .Values.deployment.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.deployment.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "product-factory.selectorLabels" . | nindent 6 }}
  strategy:
    {{- toYaml .Values.deployment.strategy | nindent 4 }}
  minReadySeconds: {{ .Values.deployment.minReadySeconds }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "product-factory.selectorLabels" . | nindent 8 }}
    spec:
      automountServiceAccountToken: false
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: {{ .Values.deployment.terminationGracePeriodSeconds }}
      restartPolicy: {{ .Values.deployment.restartPolicy }}
      {{- if or .Values.liquibase.enabled .Values.initContainers }}
      initContainers:
        {{- with .Values.initContainers }}
        {{- toYaml . | trim | nindent 8 }}
        {{- end }}
        {{- if .Values.liquibase.enabled }}
        {{- include "product-factory.liquibase.initContainer" . | trim | nindent 8 }}
        {{- end }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "product-factory.app.repository" . }}:{{ .Values.image.app.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ include "product-factory.app.imagePullPolicy" . }}
          env:
            {{- if .Values.timezone }}
            - name: TZ
              value: {{ .Values.timezone }}
            {{- end }}
            - name: SERVER_PORT
              value: "8443"
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://{{- required "Please specify DB host name in datasource.host" .Values.datasource.host -}}:
              {{- required "Please specify DB port in datasource.port" .Values.datasource.port -}}/
              {{- required "Please specify database name in datasource.dbName" .Values.datasource.dbName -}}?currentSchema=CONNECT
              {{- include "product-factory.db.connectionParams" $ -}}"
            - name: SPRING_DATASOURCE_USERNAME
              value: {{ required "Please specify DB user in datasource.user" .Values.datasource.user | quote }}
            {{- range $k, $v := .Values.members }}
            - name: SPRING_DATASOURCE_URL_{{ .memberSign }}
              {{- if .datasource }}
                {{- if .datasource.globalSchema }}
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              {{- default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port -}}
              /
              {{- default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify global schema prefix in datasource.globalSchemaPrefix" $.Values.datasource.globalSchemaPrefix -}}
              {{- include "product-factory.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "product-factory.db.connectionParams" $ -}}"
                {{- else }}
              value: "jdbc:postgresql://
              {{- default (required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host) .datasource.host -}}
              :
              {{- default (required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port) .datasource.port -}}
              /
              {{- default (required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName) .datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify application member name in members.applicationMember" .applicationMember | lower -}}
              {{- include "product-factory.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "product-factory.db.connectionParams" $ -}}"
                {{- end }}
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ default (required "Please specify DB user in datasource.user" $.Values.datasource.user | quote) .datasource.user }}
              {{- else }}
              value: "jdbc:postgresql://
              {{- required "Please specify DB host name in datasource.host or override with member specific in members.datasource.host" $.Values.datasource.host -}}
              :
              {{- required "Please specify DB port in datasource.port or override with member specific in members.datasource.port" $.Values.datasource.port -}}
              /
              {{- required "Please specify database name in datasource.dbName or override with member specific in members.datasource.dbName" $.Values.datasource.dbName -}}
              ?currentSchema=
              {{- required "Please specify business unit for member in members.businessUnit" .businessUnit | lower -}}
              {{- required "Please specify application member name in members.applicationMember" .applicationMember | lower -}}
              {{- include "product-factory.dbSchema" $ -}}
              {{- required "Please specify environment label in env.label" $.Values.env.label | lower -}}
              {{- include "product-factory.db.connectionParams" $ -}}"
            - name: SPRING_DATASOURCE_USERNAME_{{ .memberSign }}
              value: {{ required "Please specify DB user in datasource.user" $.Values.datasource.user | quote }}
              {{- end }}
            {{- end }}
            - name: MEMBERS
              value: {{ include "product-factory.members" . }}
            - name: SPRING_KAFKA_PROPERTIES_SASL_MECHANISM
              value: {{ .Values.kafka.saslMechanism | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SASL_JAAS_CONFIG
              value: >-
                org.apache.kafka.common.security.plain.PlainLoginModule required username=
                {{- required "Please specify Kafka user in kafka.user" .Values.kafka.user | quote }} password="${kafka.password}";
            - name: SPRING_KAFKA_PROPERTIES_BOOTSTRAP_SERVERS
              value: {{ required "Please specify Kafka bootstrap servers in kafka.servers" .Values.kafka.servers | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SECURITY_PROTOCOL
              value: {{ .Values.kafka.securityProtocol | quote }}
            - name: SPRING_KAFKA_PROPERTIES_AUTO_OFFSET_RESET
              value: {{ required "Please specify Kafka auto offset reset in kafka.autoOffsetReset" .Values.kafka.autoOffsetReset | quote }}
            - name: SPRING_KAFKA_CONSUMER_PROPERTIES_MAX_POLL_INTERVAL_MS
              value: {{ required "Please specify Kafka consumer maximum pool interval in kafka.maxPollInterval" .Values.kafka.maxPollInterval | quote }}
            - name: SPRING_KAFKA_PRODUCER_PROPERTIES_TRANSACTION_TIMEOUT_MS
              value: {{ required "Please specify Kafka transaction timeout in kafka.trxTimeout" .Values.kafka.trxTimeout | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM
              value: {{ .Values.kafka.sslEndpointIdentAlg | quote }}
            - name: SPRING_KAFKA_PROPERTIES_BASIC_AUTH_CREDENTIALS_SOURCE
              value: {{ .Values.kafka.schemaRegistry.credSource | quote }}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO
              value: >-
                {{ required "Please specify Kafka Schema Registry user in kafka.schemaRegistry.user" .Values.kafka.schemaRegistry.user }}:${kafka.schemaregistry.password}
            - name: SPRING_KAFKA_PROPERTIES_SCHEMA_REGISTRY_URL
              value: {{ required "Please specify Kafka Schema Registry URL in kafka.schemaRegistry.url" .Values.kafka.schemaRegistry.url | quote }}
            - name: KAFKA_TOPIC_COBAFFSCHEMA_NAME
              value: {{ .Values.kafka.topics.cobaffschema.name | quote }}
            - name: KAFKA_TOPIC_COBAFFSCHGATEWAYPARAMS_NAME
              value: {{ .Values.kafka.topics.cobaffschgatewayparams.name | quote }}
            - name: KAFKA_TOPIC_COBAFFSCHLIMIT_NAME
              value: {{ .Values.kafka.topics.cobaffschlimit.name | quote }}
            - name: KAFKA_TOPIC_FINANCIALLIMITTYPE_NAME
              value: {{ .Values.kafka.topics.financiallimittype.name | quote }}
            - name: KAFKA_TOPIC_PARAMETERIZATION_NAME
              value: {{ .Values.kafka.topics.parameterization.name | quote }}
            - name: KAFKA_TOPIC_CRDINTACCTYPE_NAME
              value: {{ .Values.kafka.topics.crdintacctype.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_COBAFFSCHEMA_NAME
              value: {{ .Values.kafka.topics.cobaffschema.consumerGroup | quote }}
            - name: KAFKA_CONSUMER_GROUP_COBAFFSCHGATEWAYPARAMS_NAME
              value: {{ .Values.kafka.topics.cobaffschgatewayparams.consumerGroup | quote }}
            - name: KAFKA_CONSUMER_GROUP_COBAFFSCHLIMIT_NAME
              value: {{ .Values.kafka.topics.cobaffschlimit.consumerGroup | quote }}
            - name: KAFKA_CONSUMER_GROUP_FINANCIALLIMITTYPE_NAME
              value: {{ .Values.kafka.topics.financiallimittype.consumerGroup | quote }}
            - name: KAFKA_CONSUMER_GROUP_CRDINTACCTYPE_NAME
              value: {{ .Values.kafka.topics.crdintacctype.consumerGroup | quote }}
            - name: KAFKA_TOPIC_BANKPRODUCTTYPE_NAME
              value: {{ .Values.kafka.topics.bankproducttype.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_BANKPRODUCTTYPE_NAME
              value: {{ .Values.kafka.topics.bankproducttype.consumerGroup | quote }}
            - name: KAFKA_TOPIC_PURPOSESUBTYPE_NAME
              value: {{ .Values.kafka.topics.purposesubtype.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_PURPOSESUBTYPE_NAME
              value: {{ .Values.kafka.topics.purposesubtype.consumerGroup | quote }}
            - name: KAFKA_TOPIC_CURRENCY_NAME
              value: {{ .Values.kafka.topics.currency.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_CURRENCY_NAME
              value: {{ .Values.kafka.topics.currency.consumerGroup | quote }}
            - name: KAFKA_TOPIC_COUNTRY_NAME
              value: {{ .Values.kafka.topics.country.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_COUNTRY_NAME
              value: {{ .Values.kafka.topics.country.consumerGroup | quote }}
            - name: KAFKA_TOPIC_BPTSTATUSSCH_NAME
              value: {{ .Values.kafka.topics.bptstatussch.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_BPTSTATUSSCH_NAME
              value: {{ .Values.kafka.topics.bptstatussch.consumerGroup | quote }}
            - name: KAFKA_TOPIC_CALENDAR_NAME
              value: {{ .Values.kafka.topics.calendar.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_CALENDAR_NAME
              value: {{ .Values.kafka.topics.calendar.consumerGroup | quote }}
            - name: KAFKA_TOPIC_CALENDARITEM_NAME
              value: {{ .Values.kafka.topics.calendaritem.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_CALENDARITEM_NAME
              value: {{ .Values.kafka.topics.calendaritem.consumerGroup | quote }}
            - name: KAFKA_TOPIC_CLEARINGSYSREG_NAME
              value: {{ .Values.kafka.topics.clearingsysreg.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_CLEARINGSYSREG_NAME
              value: {{ .Values.kafka.topics.clearingsysreg.consumerGroup | quote }}
            - name: KAFKA_TOPIC_BICEXCLUSION_NAME
              value: {{ .Values.kafka.topics.bicexclusion.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_BICEXCLUSION_NAME
              value: {{ .Values.kafka.topics.bicexclusion.consumerGroup | quote }}
            - name: KAFKA_TOPIC_TIPSDIRECTORY_NAME
              value: {{ .Values.kafka.topics.tipsdirectory.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_TIPSDIRECTORY_NAME
              value: {{ .Values.kafka.topics.tipsdirectory.consumerGroup | quote }}
            - name: KAFKA_TOPIC_IBANSTRUCTURE_NAME
              value: {{ .Values.kafka.topics.ibanstructure.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_IBANSTRUCTURE_NAME
              value: {{ .Values.kafka.topics.ibanstructure.consumerGroup | quote }}
            - name: KAFKA_TOPIC_IBANPLUS_NAME
              value: {{ .Values.kafka.topics.ibanplus.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_IBANPLUS_NAME
              value: {{ .Values.kafka.topics.ibanplus.consumerGroup | quote }}
            - name: KAFKA_TOPIC_EXCLUSIONLIST_NAME
              value: {{ .Values.kafka.topics.exclusionlist.name | quote }}
            - name: KAFKA_CONSUMER_GROUP_EXCLUSIONLIST_NAME
              value: {{ .Values.kafka.topics.exclusionlist.consumerGroup | quote }}
            - name: PRODUCT_FACTORY_COBAFF_SCHEMA_ENABLED
              value: {{ .Values.productFactory.cobaffschema.enabled | quote }}
            - name: PRODUCT_FACTORY_COBAFF_SCHEMA_GATEWAY_PARAMS_ENABLED
              value: {{ .Values.productFactory.cobaffschemagatewayparams.enabled | quote }}
            - name: PRODUCT_FACTORY_COBAFF_SCHEMA_LIMIT_ENABLED
              value: {{ .Values.productFactory.cobaffschemalimit.enabled | quote }}
            - name: PRODUCT_FACTORY_FINANCIAL_LIMIT_TYPE_ENABLED
              value: {{ .Values.productFactory.financiallimittype.enabled | quote }}
            - name: PRODUCT_FACTORY_CRDINTACC_TYPE_ENABLED
              value: {{ .Values.productFactory.crdintacctype.enabled | quote }}
            - name: PRODUCT_FACTORY_COUNTRY_CCMS_ENABLED
              value: {{ .Values.productFactory.country.ccms.enabled | quote }}
            - name: PRODUCT_FACTORY_CURRENCY_CCMS_ENABLED
              value: {{ .Values.productFactory.currency.ccms.enabled | quote }}
            - name: PRODUCT_FACTORY_COUNTRY_SIRSPE_ENABLED
              value: {{ .Values.productFactory.country.sirspe.enabled | quote }}
            - name: PRODUCT_FACTORY_CURRENCY_SIRSPE_ENABLED
              value: {{ .Values.productFactory.currency.sirspe.enabled | quote }}
            - name: PRODUCT_FACTORY_COUNTRY_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.country.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_CURRENCY_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.currency.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_CALENDAR_ENABLED
              value: {{ .Values.productFactory.calendar.enabled | quote }}
            - name: PRODUCT_FACTORY_CALENDARITEM_ENABLED
              value: {{ .Values.productFactory.calendaritem.enabled | quote }}
            - name: PRODUCT_FACTORY_CLEARINGSYSREG_ENABLED
              value: {{ .Values.productFactory.clearingsysreg.enabled | quote }}
            - name: PRODUCT_FACTORY_BANKPRODUCTTYPE_ENABLED
              value: {{ .Values.productFactory.bankproducttype.enabled | quote }}
            - name: PRODUCT_FACTORY_PURPOSESUBTYPE_ENABLED
              value: {{ .Values.productFactory.purposesubtype.enabled | quote }}
            - name: PRODUCT_FACTORY_BPTSTATUSSCH_ENABLED
              value: {{ .Values.productFactory.bptStatusSch.enabled | quote }}
            - name: PRODUCT_FACTORY_CALENDAR_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.calendar.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_CALENDARITEM_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.calendaritem.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_CLEARINGSYSREG_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.clearingsysreg.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_BANKPRODUCTTYPE_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.bankproducttype.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_PURPOSESUBTYPE_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.purposesubtype.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_BPTSTATUSSCH_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.bptStatusSch.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_BICEXCLUSION_ENABLED
              value: {{ .Values.productFactory.bicexclusion.enabled | quote }}
            - name: PRODUCT_FACTORY_TIPSDIRECTORY_ENABLED
              value: {{ .Values.productFactory.tipsdirectory.enabled | quote }}
            - name: PRODUCT_FACTORY_TIPSDIRECTORY_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.tipsdirectory.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_IBANSTRUCTURE_ENABLED
              value: {{ .Values.productFactory.ibanstructure.enabled | quote }}
            - name: PRODUCT_FACTORY_IBANSTRUCTURE_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.ibanstructure.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_IBANPLUS_ENABLED
              value: {{ .Values.productFactory.ibanplus.enabled | quote }}
            - name: PRODUCT_FACTORY_IBANPLUS_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.ibanplus.universal.enabled | quote }}
            - name: PRODUCT_FACTORY_EXCLUSIONLIST_ENABLED
              value: {{ .Values.productFactory.exclusionlist.enabled | quote }}
            - name: PRODUCT_FACTORY_EXCLUSIONLIST_UNIVERSAL_ENABLED
              value: {{ .Values.productFactory.exclusionlist.universal.enabled | quote }}
            - name: SERVER_SSL_KEYSTORE
              value: /tmp/tls.p12
            - name: SERVER_SSL_KEYSTORETYPE
              value: PKCS12
            - name: MANAGEMENT_ENDPOINT_HEALTH_STATUS_HTTPMAPPING_DOWN
              value: {{ .Values.healthStatusDownReturnCode | quote }}
            - name: MANAGEMENT_ENDPOINT_HEALTH_GROUP_READINESS_INCLUDE
              value: readinessState, db, kafka
            - name: SERVER_TOMCAT_ACCESSLOG_ENABLED
              value: {{ .Values.logger.logToFile | quote }}
            - name: SERVER_TOMCAT_BASEDIR
              {{- $logdir := .Values.logger.logDir | splitList "/" }}
              {{- if hasPrefix "/" .Values.logger.logDir }}
              value: "/{{ index $logdir 1 }}"
              {{- else }}
              value: "/{{ index $logdir 0 }}"
              {{- end }}
            - name: SERVER_TOMCAT_ACCESSLOG_DIRECTORY
              {{- $logdir := .Values.logger.logDir | splitList "/" }}
              {{- if hasPrefix "/" .Values.logger.logDir }}
              {{- $rest := slice $logdir 2 | join "/" }}
              value: {{ $rest }}
              {{- else }}
              {{- $rest := slice $logdir 1 | join "/" }}
              value: {{ $rest }}
              {{- end }}
            - name: LOGGING_CONFIG
              value: /usr/app/config/log4j2.xml
            - name: LOGGER_EXCLUDE_ENDPOINTS
              value: /, /health, /health/liveness, /health/readiness, /prometheus
            - name: SPRING_DATASOURCE_HIKARI_CONNECTIONTIMEOUT
              value: {{ .Values.datasource.connTimeout | quote }}
            - name: SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE
              value: {{ .Values.datasource.maxPoolSize | quote }}
            - name: SPRING_DATASOURCE_HIKARI_MINIMUMIDLE
              value: {{ .Values.datasource.minIdle | quote }}
            - name: SPRING_DATASOURCE_HIKARI_IDLETIMEOUT
              value: {{ .Values.datasource.idleTimeout | quote }}
            - name: SECRET_PROPERTIES
              value: /mnt/k8s/secrets/password.conf
            - name: JAVA_OPTS
              value: {{ .Values.javaOpts | quote }}
            {{- if (include "product-factory.trustStoreEnv" .) -}}
            {{- include "product-factory.trustStoreEnv" . | nindent 12 -}}
            {{- end }}
            {{- if .Values.mountKeyStoreFromSecret.enabled }}
            - name: SERVER_SSL_KEY_STORE_FILE
              value: {{ required "Please specify key store location in mountKeyStoreFromSecret.location" .Values.mountKeyStoreFromSecret.location }}/{{ required "Please specify key store file name in mountKeyStoreFromSecret.keyStoreName" .Values.mountKeyStoreFromSecret.keyStoreName }}
            - name: SSL_KEY_STORE_TYPE
              value: {{ required "Please specify key store type in mountKeyStoreFromSecret.keyStoreType" .Values.mountKeyStoreFromSecret.keyStoreType }}
            {{- end }}
            - name: SPRING_PROFILES_ACTIVE
              value: {{ .Values.springActiveProfile | quote }}
            - name: REQUEST_BODY_SANITIZATION_ENABLED
              value: {{ .Values.request.sanitization.enabled | default "true" | quote }}
            - name: RESPONSE_BODY_ENCODING_ENABLED
              value: {{ .Values.response.encoding.enabled | default "false" | quote }}
            {{- with .Values.customEnv }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          ports:
            - name: http
              containerPort: 8443
              protocol: TCP
          livenessProbe:
            {{- toYaml .Values.deployment.livenessProbe | nindent 12 }}
          readinessProbe:
            {{- toYaml .Values.deployment.readinessProbe | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- include "product-factory.mounts" . | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        {{- include "product-factory.volumes" . | nindent 8 }}

charts/product-factory/templates/deployment.yaml (diff)
@@ -205,10 +205,18 @@ spec:
               value: {{ .Values.kafka.topics.tipsdirectory.name | quote }}
             - name: KAFKA_CONSUMER_GROUP_TIPSDIRECTORY_NAME
               value: {{ .Values.kafka.topics.tipsdirectory.consumerGroup | quote }}
+            - name: KAFKA_TOPIC_IBANSTRUCTURE_NAME
+              value: {{ .Values.kafka.topics.ibanstructure.name | quote }}
+            - name: KAFKA_CONSUMER_GROUP_IBANSTRUCTURE_NAME
+              value: {{ .Values.kafka.topics.ibanstructure.consumerGroup | quote }}
             - name: KAFKA_TOPIC_IBANPLUS_NAME
               value: {{ .Values.kafka.topics.ibanplus.name | quote }}
             - name: KAFKA_CONSUMER_GROUP_IBANPLUS_NAME
               value: {{ .Values.kafka.topics.ibanplus.consumerGroup | quote }}
+            - name: KAFKA_TOPIC_EXCLUSIONLIST_NAME
+              value: {{ .Values.kafka.topics.exclusionlist.name | quote }}
+            - name: KAFKA_CONSUMER_GROUP_EXCLUSIONLIST_NAME
+              value: {{ .Values.kafka.topics.exclusionlist.consumerGroup | quote }}
             - name: PRODUCT_FACTORY_COBAFF_SCHEMA_ENABLED
               value: {{ .Values.productFactory.cobaffschema.enabled | quote }}
             - name: PRODUCT_FACTORY_COBAFF_SCHEMA_GATEWAY_PARAMS_ENABLED
@@ -261,10 +269,18 @@ spec:
               value: {{ .Values.productFactory.tipsdirectory.enabled | quote }}
             - name: PRODUCT_FACTORY_TIPSDIRECTORY_UNIVERSAL_ENABLED
               value: {{ .Values.productFactory.tipsdirectory.universal.enabled | quote }}
+            - name: PRODUCT_FACTORY_IBANSTRUCTURE_ENABLED
+              value: {{ .Values.productFactory.ibanstructure.enabled | quote }}
+            - name: PRODUCT_FACTORY_IBANSTRUCTURE_UNIVERSAL_ENABLED
+              value: {{ .Values.productFactory.ibanstructure.universal.enabled | quote }}
             - name: PRODUCT_FACTORY_IBANPLUS_ENABLED
               value: {{ .Values.productFactory.ibanplus.enabled | quote }}
             - name: PRODUCT_FACTORY_IBANPLUS_UNIVERSAL_ENABLED
               value: {{ .Values.productFactory.ibanplus.universal.enabled | quote }}
+            - name: PRODUCT_FACTORY_EXCLUSIONLIST_ENABLED
+              value: {{ .Values.productFactory.exclusionlist.enabled | quote }}
+            - name: PRODUCT_FACTORY_EXCLUSIONLIST_UNIVERSAL_ENABLED
+              value: {{ .Values.productFactory.exclusionlist.universal.enabled | quote }}
             - name: SERVER_SSL_KEYSTORE
               value: /tmp/tls.p12
             - name: SERVER_SSL_KEYSTORETYPE
